(walk-south s e h c t-4-3 t-4-4 b f a w)
(shoot-south s w e a t-4-4 t-4-5)
(walk-south s e h c t-4-4 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(shoot-west s w e a t-4-5 t-3-5)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(shoot-west s w e a t-2-5 t-1-5)
(walk-west s e h c t-2-5 t-1-5 b f a w)
(walk-west s e h c t-1-5 t-0-5 b f a w)
; cost = 21 (unit cost)
