(walk-east s e h c t-10-4 t-11-4 b f a w)
(push-south s c a e hp h h c p t-11-4 t-11-5 t-11-6 t-11-7)
(push-south s c a e hp h h c p t-11-5 t-11-6 t-11-7 t-11-8)
(walk-north s h c e t-11-6 t-11-5 b f a w)
(walk-north s h c e t-11-5 t-11-4 b f a w)
(walk-west s e h c t-11-4 t-10-4 b f a w)
(push-north s h a e hp h h c p t-10-4 t-10-3 t-10-2 t-10-1)
(push-north s c a e hp h h c p t-10-3 t-10-2 t-10-1 t-10-0)
(walk-south s e h c t-10-2 t-10-3 b f a w)
(push-west s h a e hp h h c p t-10-3 t-9-3 t-8-3 t-7-3)
(push-west s h a e hp h h c p t-9-3 t-8-3 t-7-3 t-6-3)
(push-west s h a e hp h h c p t-8-3 t-7-3 t-6-3 t-5-3)
(push-north s c a e hp h h c p t-7-3 t-7-2 t-7-1 t-7-0)
(walk-south s e h c t-7-2 t-7-3 b f a w)
(push-south s h a e hp h h c p t-7-3 t-7-4 t-7-5 t-7-6)
(push-west s c a e hp h h c p t-7-4 t-6-4 t-5-4 t-4-4)
(push-west s c a e hp h h c p t-6-4 t-5-4 t-4-4 t-3-4)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-north s h c e t-7-3 t-7-2 b f a w)
(push-east s c a e hp h h c p t-7-2 t-8-2 t-9-2 t-10-2)
(push-east s c a e hp h h c p t-8-2 t-9-2 t-10-2 t-11-2)
(walk-south s e h c t-9-2 t-9-3 b f a w)
(walk-east s e h c t-9-3 t-10-3 b f a w)
(push-north s c a e hp h h c p t-10-3 t-10-2 t-10-1 t-10-0)
(walk-north s h c e t-10-2 t-10-1 b f a w)
(walk-north s h c e t-10-1 t-10-0 b f a w)
; cost = 28 (unit cost)
