(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(scare-east s w e a f t-7-4 t-8-4 t-9-4)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(scare-east s w e a f t-8-4 t-9-4 t-10-4)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(scare-north s w e a f t-9-4 t-9-3 t-9-2)
(walk-west s e h c t-9-4 t-8-4 b f a w)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-west s e h c t-5-3 t-4-3 b f a w)
(walk-east s e h c t-4-3 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(walk-north s h c e t-9-4 t-9-3 b f a w)
(scare-north s w e a f t-9-3 t-9-2 t-9-1)
(walk-north s h c e t-9-3 t-9-2 b f a w)
(scare-east s w e a f t-9-2 t-10-2 t-11-2)
(walk-east s e h c t-9-2 t-10-2 b f a w)
(walk-north s h c e t-10-2 t-10-1 b f a w)
(walk-north s h c e t-10-1 t-10-0 b f a w)
; cost = 36 (unit cost)
