(walk-west s e h c t-8-3 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(scare-south s w e a f t-7-4 t-7-5 t-7-6)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-east s e h c t-8-5 t-9-5 b f a w)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(scare-east s w e a f t-10-5 t-11-5 t-12-5)
(walk-east s e h c t-10-5 t-11-5 b f a w)
(shoot-east s w e a t-11-5 t-12-5)
(walk-east s e h c t-11-5 t-12-5 b f a w)
(walk-east s e h c t-12-5 t-13-5 b f a w)
; cost = 18 (unit cost)
