(walk-south s e h c t-4-3 t-4-4 b f a w)
(walk-south s e h c t-4-4 t-4-5 b f a w)
(walk-south s e h c t-4-5 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(scare-east s w e a f t-5-6 t-6-6 t-7-6)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(scare-east s w e a f t-7-5 t-8-5 t-9-5)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-north s h c e t-8-3 t-8-2 b f a w)
(walk-south s e h c t-8-2 t-8-3 b f a w)
(scare-east s w e a f t-8-3 t-9-3 t-10-3)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-south s e h c t-5-6 t-5-7 b f a w)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(walk-north s h c e t-9-4 t-9-3 b f a w)
(scare-east s w e a f t-9-3 t-10-3 t-11-3)
(walk-east s e h c t-9-3 t-10-3 b f a w)
(scare-east s w e a f t-10-3 t-11-3 t-12-3)
(walk-east s e h c t-10-3 t-11-3 b f a w)
(walk-south s e h c t-11-3 t-11-4 b f a w)
(walk-north s h c e t-11-4 t-11-3 b f a w)
(scare-north s w e a f t-11-3 t-11-2 t-11-1)
(walk-north s h c e t-11-3 t-11-2 b f a w)
(walk-east s e h c t-11-2 t-12-2 b f a w)
(walk-east s e h c t-12-2 t-13-2 b f a w)
; cost = 40 (unit cost)
