(walk-east s e h c t-2-6 t-3-6 b f a w)
(walk-east s e h c t-3-6 t-4-6 b f a w)
(push-south s c a e hp h h c p t-4-6 t-4-7 t-4-8 t-4-9)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(push-north s c a e hp h h c p t-4-6 t-4-5 t-4-4 t-4-3)
(push-east s h a e hp h h c p t-4-5 t-5-5 t-6-5 t-7-5)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-east s e h c t-7-6 t-8-6 b f a w)
(push-east s h a e hp h h c p t-8-6 t-9-6 t-10-6 t-11-6)
(push-east s c a e hp h h c p t-9-6 t-10-6 t-11-6 t-12-6)
(push-south s c a e hp h h c p t-10-6 t-10-7 t-10-8 t-10-9)
(walk-east s e h c t-10-7 t-11-7 b f a w)
(walk-south s e h c t-11-7 t-11-8 b f a w)
(walk-south s e h c t-11-8 t-11-9 b f a w)
; cost = 16 (unit cost)
