(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(scare-south s w e a f t-5-4 t-5-5 t-5-6)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(scare-south s w e a f t-5-5 t-5-6 t-5-7)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(scare-west s w e a f t-5-6 t-4-6 t-3-6)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(scare-west s w e a f t-4-6 t-3-6 t-2-6)
(walk-west s e h c t-4-6 t-3-6 b f a w)
(walk-south s e h c t-3-6 t-3-7 b f a w)
(walk-south s e h c t-3-7 t-3-8 b f a w)
(walk-south s e h c t-3-8 t-3-9 b f a w)
; cost = 29 (unit cost)
