(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(shoot-south s w e a t-6-5 t-6-6)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(shoot-south s w e a t-6-6 t-6-7)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-north s h c e t-7-3 t-7-2 b f a w)
(walk-east s e h c t-7-2 t-8-2 b f a w)
(walk-west s e h c t-8-2 t-7-2 b f a w)
(walk-south s e h c t-7-2 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-south s e h c t-6-6 t-6-7 b f a w)
(walk-west s e h c t-6-7 t-5-7 b f a w)
(shoot-west s w e a t-5-7 t-4-7)
(walk-west s e h c t-5-7 t-4-7 b f a w)
(walk-west s e h c t-4-7 t-3-7 b f a w)
(walk-south s e h c t-3-7 t-3-8 b f a w)
(walk-south s e h c t-3-8 t-3-9 b f a w)
; cost = 40 (unit cost)
