(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(shoot-south s w e a t-7-5 t-7-6)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-east s e h c t-7-6 t-8-6 b f a w)
(shoot-east s w e a t-8-6 t-9-6)
(walk-east s e h c t-8-6 t-9-6 b f a w)
(walk-north s h c e t-9-6 t-9-5 b f a w)
(walk-south s e h c t-9-5 t-9-6 b f a w)
(shoot-south s w e a t-9-6 t-9-7)
(walk-south s e h c t-9-6 t-9-7 b f a w)
(walk-south s e h c t-9-7 t-9-8 b f a w)
(walk-south s e h c t-9-8 t-9-9 b f a w)
; cost = 16 (unit cost)
