(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(scare-north s w e a f t-6-4 t-6-3 t-6-2)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(shoot-east s w e a t-6-3 t-7-3)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-east s e h c t-7-3 t-8-3 b f a w)
(walk-north s h c e t-8-3 t-8-2 b f a w)
(walk-east s e h c t-8-2 t-9-2 b f a w)
(walk-north s h c e t-9-2 t-9-1 b f a w)
(walk-north s h c e t-9-1 t-9-0 b f a w)
; cost = 14 (unit cost)
