(walk-south s e h c t-5-3 t-5-4 b f a w)
(push-south s h a e hp h h c p t-5-4 t-5-5 t-5-6 t-5-7)
(push-south s c a e hp h h c p t-5-5 t-5-6 t-5-7 t-5-8)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(push-south s c a e hp h h c p t-4-6 t-4-7 t-4-8 t-4-9)
(walk-west s e h c t-4-7 t-3-7 b f a w)
(walk-west s e h c t-3-7 t-2-7 b f a w)
(push-north s c f e hp h h c p t-2-7 t-2-6 t-2-5 t-2-4)
(push-north s c a e hp h h c p t-2-6 t-2-5 t-2-4 t-2-3)
(walk-west s e h c t-2-5 t-1-5 b f a w)
(walk-west s e h c t-1-5 t-0-5 b f a w)
; cost = 11 (unit cost)
