(push-east s c a e hp h h c p t-4-3 t-5-3 t-6-3 t-7-3)
(push-south s c a e hp h h c p t-5-3 t-5-4 t-5-5 t-5-6)
(push-east s h a e hp h h c p t-5-4 t-6-4 t-7-4 t-8-4)
(push-east s h a e hp h h c p t-6-4 t-7-4 t-8-4 t-9-4)
(push-east s h a e hp h h c p t-7-4 t-8-4 t-9-4 t-10-4)
(push-north s c a e hp h h c p t-8-4 t-8-3 t-8-2 t-8-1)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(push-south s c a e hp h h c p t-8-5 t-8-6 t-8-7 t-8-8)
(push-east s c a e hp h h c p t-8-6 t-9-6 t-10-6 t-11-6)
(push-east s c a e hp h h c p t-9-6 t-10-6 t-11-6 t-12-6)
(push-south s c a e hp h h c p t-10-6 t-10-7 t-10-8 t-10-9)
(push-east s h a e hp h h c p t-10-7 t-11-7 t-12-7 t-13-7)
(walk-south s e h c t-11-7 t-11-8 b f a w)
(walk-south s e h c t-11-8 t-11-9 b f a w)
; cost = 15 (unit cost)
