(push-east s c a e hp h h c p t-9-3 t-10-3 t-11-3 t-12-3)
(walk-west s e h c t-10-3 t-9-3 b f a w)
(walk-west s e h c t-9-3 t-8-3 b f a w)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(push-west s c a e hp h h c p t-8-4 t-7-4 t-6-4 t-5-4)
(push-west s c a e hp h h c p t-7-4 t-6-4 t-5-4 t-4-4)
(push-west s c a e hp h h c p t-6-4 t-5-4 t-4-4 t-3-4)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(push-north s c a e hp h h c p t-4-4 t-4-3 t-4-2 t-4-1)
(push-north s c a e hp h h c p t-4-3 t-4-2 t-4-1 t-4-0)
(walk-south s e h c t-4-2 t-4-3 b f a w)
(walk-south s e h c t-4-3 t-4-4 b f a w)
(walk-south s e h c t-4-4 t-4-5 b f a w)
(walk-south s e h c t-4-5 t-4-6 b f a w)
(push-west s c a e hp h h c p t-4-6 t-3-6 t-2-6 t-1-6)
(walk-south s e h c t-3-6 t-3-7 b f a w)
(walk-south s e h c t-3-7 t-3-8 b f a w)
(walk-south s e h c t-3-8 t-3-9 b f a w)
; cost = 18 (unit cost)
