(push-east s c a e hp h h c p t-3-6 t-4-6 t-5-6 t-6-6)
(push-east s c a e hp h h c p t-4-6 t-5-6 t-6-6 t-7-6)
(push-east s c a e hp h h c p t-5-6 t-6-6 t-7-6 t-8-6)
(push-east s c a e hp h h c p t-6-6 t-7-6 t-8-6 t-9-6)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(push-north s c a e hp h h c p t-7-5 t-7-4 t-7-3 t-7-2)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(push-west s c a e hp h h c p t-6-4 t-5-4 t-4-4 t-3-4)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(push-north s c a e hp h h c p t-5-3 t-5-2 t-5-1 t-5-0)
(push-west s c a e hp h h c p t-5-2 t-4-2 t-3-2 t-2-2)
(walk-north s h c e t-4-2 t-4-1 b f a w)
(walk-north s h c e t-4-1 t-4-0 b f a w)
; cost = 13 (unit cost)
