(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(scare-east s w e a f t-6-5 t-7-5 t-8-5)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-south s e h c t-5-6 t-5-7 b f a w)
(walk-west s e h c t-5-7 t-4-7 b f a w)
(walk-east s e h c t-4-7 t-5-7 b f a w)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(scare-east s w e a f t-7-6 t-8-6 t-9-6)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-south s e h c t-5-6 t-5-7 b f a w)
(walk-west s e h c t-5-7 t-4-7 b f a w)
(walk-west s e h c t-4-7 t-3-7 b f a w)
(walk-north s h c e t-3-7 t-3-6 b f a w)
(walk-south s e h c t-3-6 t-3-7 b f a w)
(walk-east s e h c t-3-7 t-4-7 b f a w)
(walk-east s e h c t-4-7 t-5-7 b f a w)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-east s e h c t-7-6 t-8-6 b f a w)
(scare-east s w e a f t-8-6 t-9-6 t-10-6)
(walk-east s e h c t-8-6 t-9-6 b f a w)
(scare-east s w e a f t-9-6 t-10-6 t-11-6)
(walk-east s e h c t-9-6 t-10-6 b f a w)
(walk-north s h c e t-10-6 t-10-5 b f a w)
(walk-east s e h c t-10-5 t-11-5 b f a w)
(walk-north s h c e t-11-5 t-11-4 b f a w)
(walk-east s e h c t-11-4 t-12-4 b f a w)
(walk-east s e h c t-12-4 t-13-4 b f a w)
; cost = 41 (unit cost)
