(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(shoot-north s w e a t-7-5 t-7-4)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-east s e h c t-7-6 t-8-6 b f a w)
(walk-north s h c e t-8-6 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(shoot-west s w e a t-6-4 t-5-4)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(shoot-south s w e a t-4-5 t-4-6)
(walk-south s e h c t-4-5 t-4-6 b f a w)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(walk-east s e h c t-4-7 t-5-7 b f a w)
(walk-east s e h c t-5-7 t-6-7 b f a w)
(walk-south s e h c t-6-7 t-6-8 b f a w)
(walk-south s e h c t-6-8 t-6-9 b f a w)
; cost = 20 (unit cost)
