(walk-north s h c e t-3-4 t-3-3 b f a w)
(push-north s h a e hp h h c p t-3-3 t-3-2 t-3-1 t-3-0)
(walk-east s e h c t-3-2 t-4-2 b f a w)
(push-south s h a e hp h h c p t-4-2 t-4-3 t-4-4 t-4-5)
(walk-east s e h c t-4-3 t-5-3 b f a w)
(push-south s c a e hp h h c p t-5-3 t-5-4 t-5-5 t-5-6)
(push-south s c a e hp h h c p t-5-4 t-5-5 t-5-6 t-5-7)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(push-west s c a e hp h h c p t-5-6 t-4-6 t-3-6 t-2-6)
(push-north s c a e hp h h c p t-4-6 t-4-5 t-4-4 t-4-3)
(push-west s h a e hp h h c p t-4-5 t-3-5 t-2-5 t-1-5)
(push-west s h a e hp h h c p t-3-5 t-2-5 t-1-5 t-0-5)
(push-south s h a e hp h h c p t-2-5 t-2-6 t-2-7 t-2-8)
(push-south s h a e hp h h c p t-2-6 t-2-7 t-2-8 t-2-9)
(walk-west s e h c t-2-7 t-1-7 b f a w)
(walk-west s e h c t-1-7 t-0-7 b f a w)
; cost = 16 (unit cost)
