(walk-north s h c e t-4-4 t-4-3 b f a w)
(walk-south s e h c t-4-3 t-4-4 b f a w)
(scare-east s w e a f t-4-4 t-5-4 t-6-4)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(scare-east s w e a f t-5-4 t-6-4 t-7-4)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(scare-east s w e a f t-6-4 t-7-4 t-8-4)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(scare-east s w e a f t-7-4 t-8-4 t-9-4)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(shoot-north s w e a t-5-3 t-5-2)
(walk-north s h c e t-5-3 t-5-2 b f a w)
(walk-north s h c e t-5-2 t-5-1 b f a w)
(walk-north s h c e t-5-1 t-5-0 b f a w)
; cost = 28 (unit cost)
