(push-north s h a e hp h h c p t-6-6 t-6-5 t-6-4 t-6-3)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(push-west s c a e hp h h c p t-7-3 t-6-3 t-5-3 t-4-3)
(push-west s c a e hp h h c p t-6-3 t-5-3 t-4-3 t-3-3)
(walk-west s e h c t-5-3 t-4-3 b f a w)
(walk-north s h c e t-4-3 t-4-2 b f a w)
(push-west s c a e hp h h c p t-4-2 t-3-2 t-2-2 t-1-2)
(walk-north s h c e t-3-2 t-3-1 b f a w)
(walk-north s h c e t-3-1 t-3-0 b f a w)
; cost = 11 (unit cost)
