(walk-east s e h c t-6-2 t-7-2 b f a w)
(walk-south s e h c t-7-2 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-east s e h c t-8-3 t-9-3 b f a w)
(shoot-east s w e a t-9-3 t-10-3)
(walk-east s e h c t-9-3 t-10-3 b f a w)
(scare-south s w e a f t-10-3 t-10-4 t-10-5)
(walk-west s e h c t-10-3 t-9-3 b f a w)
(walk-west s e h c t-9-3 t-8-3 b f a w)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-east s e h c t-8-3 t-9-3 b f a w)
(walk-east s e h c t-9-3 t-10-3 b f a w)
(walk-south s e h c t-10-3 t-10-4 b f a w)
(walk-east s e h c t-10-4 t-11-4 b f a w)
(scare-south s w e a f t-11-4 t-11-5 t-11-6)
(walk-south s e h c t-11-4 t-11-5 b f a w)
(walk-east s e h c t-11-5 t-12-5 b f a w)
(walk-east s e h c t-12-5 t-13-5 b f a w)
; cost = 29 (unit cost)
