(walk-south s e h c t-4-2 t-4-3 b f a w)
(shoot-south s w e a t-4-3 t-4-4)
(walk-south s e h c t-4-3 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(shoot-south s w e a t-4-4 t-4-5)
(walk-south s e h c t-4-4 t-4-5 b f a w)
(walk-south s e h c t-4-5 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(shoot-east s w e a t-5-6 t-6-6)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-south s e h c t-6-6 t-6-7 b f a w)
(walk-south s e h c t-6-7 t-6-8 b f a w)
(walk-south s e h c t-6-8 t-6-9 b f a w)
; cost = 14 (unit cost)
