(walk-east s e h c t-8-3 t-9-3 b f a w)
(walk-west s e h c t-9-3 t-8-3 b f a w)
(shoot-south s w e a t-8-3 t-8-4)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(shoot-south s w e a t-5-4 t-5-5)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-south s e h c t-4-5 t-4-6 b f a w)
(shoot-south s w e a t-4-6 t-4-7)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(walk-south s e h c t-4-7 t-4-8 b f a w)
(walk-south s e h c t-4-8 t-4-9 b f a w)
; cost = 15 (unit cost)
