(push-south s c a e hp h h c p t-6-3 t-6-4 t-6-5 t-6-6)
(push-south s c a e hp h h c p t-6-4 t-6-5 t-6-6 t-6-7)
(push-south s c a e hp h h c p t-6-5 t-6-6 t-6-7 t-6-8)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(push-south s c a e hp h h c p t-5-6 t-5-7 t-5-8 t-5-9)
(walk-west s e h c t-5-7 t-4-7 b f a w)
(push-west s c a e hp h h c p t-4-7 t-3-7 t-2-7 t-1-7)
(push-west s c a e hp h h c p t-3-7 t-2-7 t-1-7 t-0-7)
(push-north s c a e hp h h c p t-2-7 t-2-6 t-2-5 t-2-4)
(walk-west s e h c t-2-6 t-1-6 b f a w)
(walk-west s e h c t-1-6 t-0-6 b f a w)
; cost = 11 (unit cost)
