(walk-east s e h c t-7-6 t-8-6 b f a w)
(push-north s c a e hp h h c p t-8-6 t-8-5 t-8-4 t-8-3)
(push-north s c a e hp h h c p t-8-5 t-8-4 t-8-3 t-8-2)
(push-north s c a e hp h h c p t-8-4 t-8-3 t-8-2 t-8-1)
(push-north s c f e hp h h c p t-8-3 t-8-2 t-8-1 t-8-0)
(push-west s c f e hp h h c p t-8-2 t-7-2 t-6-2 t-5-2)
(walk-east s e h c t-7-2 t-8-2 b f a w)
(walk-south s e h c t-8-2 t-8-3 b f a w)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-south s e h c t-8-6 t-8-7 b f a w)
(push-east s h a e hp h h c p t-8-7 t-9-7 t-10-7 t-11-7)
(push-east s h a e hp h h c p t-9-7 t-10-7 t-11-7 t-12-7)
(push-north s c a e hp h h c p t-10-7 t-10-6 t-10-5 t-10-4)
(walk-north s h c e t-10-6 t-10-5 b f a w)
(walk-north s h c e t-10-5 t-10-4 b f a w)
(push-east s h a e hp h h c p t-10-4 t-11-4 t-12-4 t-13-4)
(walk-west s e h c t-11-4 t-10-4 b f a w)
(walk-south s e h c t-10-4 t-10-5 b f a w)
(walk-south s e h c t-10-5 t-10-6 b f a w)
(walk-west s e h c t-10-6 t-9-6 b f a w)
(walk-west s e h c t-9-6 t-8-6 b f a w)
(walk-west s e h c t-8-6 t-7-6 b f a w)
(push-west s c a e hp h h c p t-7-6 t-6-6 t-5-6 t-4-6)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(scare-south s w e a f t-6-6 t-6-7 t-6-8)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(push-north s c a e hp h h c p t-4-6 t-4-5 t-4-4 t-4-3)
(push-west s c a e hp h h c p t-4-5 t-3-5 t-2-5 t-1-5)
(push-north s c f e hp h h c p t-3-5 t-3-4 t-3-3 t-3-2)
(push-north s c f e hp h h c p t-3-4 t-3-3 t-3-2 t-3-1)
(walk-south s e h c t-3-3 t-3-4 b f a w)
(walk-south s e h c t-3-4 t-3-5 b f a w)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-south s e h c t-4-5 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-south s e h c t-6-6 t-6-7 b f a w)
(scare-east s w e a f t-6-7 t-7-7 t-8-7)
(walk-east s e h c t-6-7 t-7-7 b f a w)
(walk-south s e h c t-7-7 t-7-8 b f a w)
(walk-south s e h c t-7-8 t-7-9 b f a w)
; cost = 47 (unit cost)
