(walk-west s e h c t-5-3 t-4-3 b f a w)
(walk-west s e h c t-4-3 t-3-3 b f a w)
(walk-north s h c e t-3-3 t-3-2 b f a w)
(walk-south s e h c t-3-2 t-3-3 b f a w)
(walk-east s e h c t-3-3 t-4-3 b f a w)
(walk-east s e h c t-4-3 t-5-3 b f a w)
(scare-east s w e a f t-5-3 t-6-3 t-7-3)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(scare-east s w e a f t-6-3 t-7-3 t-8-3)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(scare-south s w e a f t-8-4 t-8-5 t-8-6)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(walk-east s e h c t-2-5 t-3-5 b f a w)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(scare-south s w e a f t-8-5 t-8-6 t-8-7)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-west s e h c t-8-6 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-south s e h c t-6-6 t-6-7 b f a w)
(walk-west s e h c t-6-7 t-5-7 b f a w)
(walk-south s e h c t-5-7 t-5-8 b f a w)
(walk-south s e h c t-5-8 t-5-9 b f a w)
; cost = 48 (unit cost)
