(walk-north s h c e t-5-7 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-north s h c e t-8-3 t-8-2 b f a w)
(walk-east s e h c t-8-2 t-9-2 b f a w)
(walk-east s e h c t-9-2 t-10-2 b f a w)
(walk-east s e h c t-10-2 t-11-2 b f a w)
(walk-north s h c e t-11-2 t-11-1 b f a w)
(walk-north s h c e t-11-1 t-11-0 b f a w)
; cost = 13 (unit cost)
