(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(scare-north s w e a f t-5-5 t-5-4 t-5-3)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(shoot-east s w e a t-6-6 t-7-6)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-south s e h c t-7-6 t-7-7 b f a w)
(walk-south s e h c t-7-7 t-7-8 b f a w)
(walk-south s e h c t-7-8 t-7-9 b f a w)
; cost = 16 (unit cost)
