(push-west s c a e hp h h c p t-4-2 t-3-2 t-2-2 t-1-2)
(push-south s h a e hp h h c p t-3-2 t-3-3 t-3-4 t-3-5)
(push-south s c a e hp h h c p t-3-3 t-3-4 t-3-5 t-3-6)
(push-south s c a e hp h h c p t-3-4 t-3-5 t-3-6 t-3-7)
(push-south s c a e hp h h c p t-3-5 t-3-6 t-3-7 t-3-8)
(push-west s h a e hp h h c p t-3-6 t-2-6 t-1-6 t-0-6)
(walk-east s e h c t-2-6 t-3-6 b f a w)
(walk-south s e h c t-3-6 t-3-7 b f a w)
(walk-south s e h c t-3-7 t-3-8 b f a w)
(walk-south s e h c t-3-8 t-3-9 b f a w)
; cost = 10 (unit cost)
