(walk-west s e h c t-11-2 t-10-2 b f a w)
(push-west s c a e hp h h c p t-10-2 t-9-2 t-8-2 t-7-2)
(push-west s c a e hp h h c p t-9-2 t-8-2 t-7-2 t-6-2)
(push-west s c a e hp h h c p t-8-2 t-7-2 t-6-2 t-5-2)
(push-south s c a e hp h h c p t-7-2 t-7-3 t-7-4 t-7-5)
(push-south s c a e hp h h c p t-7-3 t-7-4 t-7-5 t-7-6)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(walk-north s h c e t-2-4 t-2-3 b f a w)
(walk-west s e h c t-2-3 t-1-3 b f a w)
(walk-west s e h c t-1-3 t-0-3 b f a w)
; cost = 14 (unit cost)
