(push-west s c a e hp h h c p t-6-5 t-5-5 t-4-5 t-3-5)
(push-north s c a e hp h h c p t-5-5 t-5-4 t-5-3 t-5-2)
(push-east s c a e hp h h c p t-5-4 t-6-4 t-7-4 t-8-4)
(push-north s h a e hp h h c p t-6-4 t-6-3 t-6-2 t-6-1)
(push-west s c a e hp h h c p t-6-3 t-5-3 t-4-3 t-3-3)
(push-north s c a e hp h h c p t-5-3 t-5-2 t-5-1 t-5-0)
(walk-south s e h c t-5-2 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(push-south s h a e hp h h c p t-5-5 t-5-6 t-5-7 t-5-8)
(push-west s c a e hp h h c p t-5-6 t-4-6 t-3-6 t-2-6)
(push-west s c a e hp h h c p t-4-6 t-3-6 t-2-6 t-1-6)
(push-west s c a e hp h h c p t-3-6 t-2-6 t-1-6 t-0-6)
(walk-south s e h c t-2-6 t-2-7 b f a w)
(walk-south s e h c t-2-7 t-2-8 b f a w)
(walk-south s e h c t-2-8 t-2-9 b f a w)
; cost = 16 (unit cost)
