(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(shoot-south s w e a t-7-5 t-7-6)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(shoot-north s w e a t-7-5 t-7-4)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(shoot-west s w e a t-7-6 t-6-6)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(walk-west s e h c t-6-2 t-5-2 b f a w)
(walk-east s e h c t-5-2 t-6-2 b f a w)
(walk-south s e h c t-6-2 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(shoot-south s w e a t-5-6 t-5-7)
(walk-south s e h c t-5-6 t-5-7 b f a w)
(walk-south s e h c t-5-7 t-5-8 b f a w)
(walk-south s e h c t-5-8 t-5-9 b f a w)
; cost = 34 (unit cost)
