(push-west s c a e hp h h c p t-6-4 t-5-4 t-4-4 t-3-4)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(push-west s c a e hp h h c p t-5-3 t-4-3 t-3-3 t-2-3)
(push-south s c a e hp h h c p t-4-3 t-4-4 t-4-5 t-4-6)
(push-west s c a e hp h h c p t-4-4 t-3-4 t-2-4 t-1-4)
(push-north s c a e hp h h c p t-3-4 t-3-3 t-3-2 t-3-1)
(push-west s c a e hp h h c p t-3-3 t-2-3 t-1-3 t-0-3)
(walk-north s h c e t-2-3 t-2-2 b f a w)
(walk-west s e h c t-2-2 t-1-2 b f a w)
(walk-west s e h c t-1-2 t-0-2 b f a w)
; cost = 10 (unit cost)
