(push-north s h a e hp h h c p t-6-6 t-6-5 t-6-4 t-6-3)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-south s e h c t-3-4 t-3-5 b f a w)
(walk-south s e h c t-3-5 t-3-6 b f a w)
(push-east s c a e hp h h c p t-3-6 t-4-6 t-5-6 t-6-6)
(walk-west s e h c t-4-6 t-3-6 b f a w)
(walk-north s h c e t-3-6 t-3-5 b f a w)
(walk-north s h c e t-3-5 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(push-south s h a e hp h h c p t-6-5 t-6-6 t-6-7 t-6-8)
(push-west s h a e hp h h c p t-6-6 t-5-6 t-4-6 t-3-6)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-south s e h c t-3-4 t-3-5 b f a w)
(walk-south s e h c t-3-5 t-3-6 b f a w)
(push-east s h a e hp h h c p t-3-6 t-4-6 t-5-6 t-6-6)
(push-east s h a e hp h h c p t-4-6 t-5-6 t-6-6 t-7-6)
(push-south s h a e hp h h c p t-5-6 t-5-7 t-5-8 t-5-9)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(push-south s c a e hp h h c p t-6-5 t-6-6 t-6-7 t-6-8)
(walk-south s e h c t-6-6 t-6-7 b f a w)
(push-east s h a e hp h h c p t-6-7 t-7-7 t-8-7 t-9-7)
(walk-south s e h c t-7-7 t-7-8 b f a w)
(walk-south s e h c t-7-8 t-7-9 b f a w)
; cost = 34 (unit cost)
