(push-east s c a e hp h h c p t-4-5 t-5-5 t-6-5 t-7-5)
(push-north s c a e hp h h c p t-5-5 t-5-4 t-5-3 t-5-2)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(push-north s c a e hp h h c p t-6-4 t-6-3 t-6-2 t-6-1)
(push-north s c a e hp h h c p t-6-3 t-6-2 t-6-1 t-6-0)
(push-east s c a e hp h h c p t-6-2 t-7-2 t-8-2 t-9-2)
(push-east s c a e hp h h c p t-7-2 t-8-2 t-9-2 t-10-2)
(push-east s c a e hp h h c p t-8-2 t-9-2 t-10-2 t-11-2)
(walk-north s h c e t-9-2 t-9-1 b f a w)
(walk-north s h c e t-9-1 t-9-0 b f a w)
; cost = 10 (unit cost)
