(push-north s h a e hp h h c p t-10-5 t-10-4 t-10-3 t-10-2)
(walk-east s e h c t-10-4 t-11-4 b f a w)
(walk-north s h c e t-11-4 t-11-3 b f a w)
(push-north s h a e hp h h c p t-11-3 t-11-2 t-11-1 t-11-0)
(walk-south s e h c t-11-2 t-11-3 b f a w)
(walk-south s e h c t-11-3 t-11-4 b f a w)
(walk-west s e h c t-11-4 t-10-4 b f a w)
(push-west s h a e hp h h c p t-10-4 t-9-4 t-8-4 t-7-4)
(push-west s c a e hp h h c p t-9-4 t-8-4 t-7-4 t-6-4)
(push-west s c a e hp h h c p t-8-4 t-7-4 t-6-4 t-5-4)
(push-south s h f e hp h h c p t-7-4 t-7-5 t-7-6 t-7-7)
(push-south s h a e hp h h c p t-7-5 t-7-6 t-7-7 t-7-8)
(push-south s h a e hp h h c p t-7-6 t-7-7 t-7-8 t-7-9)
(walk-north s h c e t-7-7 t-7-6 b f a w)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(push-west s c a e hp h h c p t-5-4 t-4-4 t-3-4 t-2-4)
(push-west s c a e hp h h c p t-4-4 t-3-4 t-2-4 t-1-4)
(walk-north s h c e t-3-4 t-3-3 b f a w)
(walk-north s h c e t-3-3 t-3-2 b f a w)
(scare-west s w e a f t-3-2 t-2-2 t-1-2)
(walk-south s e h c t-3-2 t-3-3 b f a w)
(walk-south s e h c t-3-3 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(push-west s c a e hp h h c p t-6-2 t-5-2 t-4-2 t-3-2)
(push-west s c a e hp h h c p t-5-2 t-4-2 t-3-2 t-2-2)
(walk-east s e h c t-4-2 t-5-2 b f a w)
(walk-south s e h c t-5-2 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(walk-north s h c e t-2-4 t-2-3 b f a w)
(push-north s c a e hp h h c p t-2-3 t-2-2 t-2-1 t-2-0)
(push-east s h a e hp h h c p t-2-2 t-3-2 t-4-2 t-5-2)
(push-east s h a e hp h h c p t-3-2 t-4-2 t-5-2 t-6-2)
(walk-west s e h c t-4-2 t-3-2 b f a w)
(walk-south s e h c t-3-2 t-3-3 b f a w)
(walk-south s e h c t-3-3 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(push-west s h a e hp h h c p t-6-2 t-5-2 t-4-2 t-3-2)
(push-west s h a e hp h h c p t-5-2 t-4-2 t-3-2 t-2-2)
(push-west s h a e hp h h c p t-4-2 t-3-2 t-2-2 t-1-2)
(walk-south s e h c t-3-2 t-3-3 b f a w)
(walk-west s e h c t-3-3 t-2-3 b f a w)
(push-north s c a e hp h h c p t-2-3 t-2-2 t-2-1 t-2-0)
(walk-north s h c e t-2-2 t-2-1 b f a w)
(walk-north s h c e t-2-1 t-2-0 b f a w)
; cost = 58 (unit cost)
