(walk-east s e h c t-9-7 t-10-7 b f a w)
(walk-north s h c e t-10-7 t-10-6 b f a w)
(push-north s h a e hp h h c p t-10-6 t-10-5 t-10-4 t-10-3)
(push-west s c a e hp h h c p t-10-5 t-9-5 t-8-5 t-7-5)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(walk-south s e h c t-10-5 t-10-6 b f a w)
(walk-south s e h c t-10-6 t-10-7 b f a w)
(walk-west s e h c t-10-7 t-9-7 b f a w)
(push-west s c a e hp h h c p t-9-7 t-8-7 t-7-7 t-6-7)
(push-north s c a e hp h h c p t-8-7 t-8-6 t-8-5 t-8-4)
(push-north s c a e hp h h c p t-8-6 t-8-5 t-8-4 t-8-3)
(push-north s c a e hp h h c p t-8-5 t-8-4 t-8-3 t-8-2)
(push-north s c a e hp h h c p t-8-4 t-8-3 t-8-2 t-8-1)
(walk-north s h c e t-8-3 t-8-2 b f a w)
(walk-north s h c e t-8-2 t-8-1 b f a w)
(walk-north s h c e t-8-1 t-8-0 b f a w)
; cost = 16 (unit cost)
