(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(push-south s h a e hp h h c p t-7-4 t-7-5 t-7-6 t-7-7)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(push-east s c a e hp h h c p t-7-4 t-8-4 t-9-4 t-10-4)
(push-north s c a e hp h h c p t-8-4 t-8-3 t-8-2 t-8-1)
(push-west s h a e hp h h c p t-8-3 t-7-3 t-6-3 t-5-3)
(push-west s c a e hp h h c p t-7-3 t-6-3 t-5-3 t-4-3)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-east s e h c t-7-3 t-8-3 b f a w)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(push-east s c a e hp h h c p t-8-4 t-9-4 t-10-4 t-11-4)
(push-east s c a e hp h h c p t-9-4 t-10-4 t-11-4 t-12-4)
(walk-north s h c e t-10-4 t-10-3 b f a w)
(push-west s c a e hp h h c p t-10-3 t-9-3 t-8-3 t-7-3)
(scare-north s w e a f t-9-3 t-9-2 t-9-1)
(push-west s c a e hp h h c p t-9-3 t-8-3 t-7-3 t-6-3)
(push-west s c a e hp h h c p t-8-3 t-7-3 t-6-3 t-5-3)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(push-north s c a e hp h h c p t-6-4 t-6-3 t-6-2 t-6-1)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(walk-west s e h c t-6-2 t-5-2 b f a w)
(walk-north s h c e t-5-2 t-5-1 b f a w)
(walk-north s h c e t-5-1 t-5-0 b f a w)
; cost = 25 (unit cost)
