(walk-north s h c e t-7-3 t-7-2 b f a w)
(walk-east s e h c t-7-2 t-8-2 b f a w)
(walk-east s e h c t-8-2 t-9-2 b f a w)
(walk-west s e h c t-9-2 t-8-2 b f a w)
(walk-south s e h c t-8-2 t-8-3 b f a w)
(walk-west s e h c t-8-3 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(scare-south s w e a f t-6-3 t-6-4 t-6-5)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-east s e h c t-7-3 t-8-3 b f a w)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-west s e h c t-8-3 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(scare-south s w e a f t-6-4 t-6-5 t-6-6)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(scare-south s w e a f t-7-6 t-7-7 t-7-8)
(walk-south s e h c t-7-6 t-7-7 b f a w)
(walk-east s e h c t-7-7 t-8-7 b f a w)
(walk-east s e h c t-8-7 t-9-7 b f a w)
(walk-east s e h c t-9-7 t-10-7 b f a w)
(walk-south s e h c t-10-7 t-10-8 b f a w)
(walk-south s e h c t-10-8 t-10-9 b f a w)
; cost = 26 (unit cost)
