(walk-west s e h c t-4-3 t-3-3 b f a w)
(push-west s c a e hp h h c p t-3-3 t-2-3 t-1-3 t-0-3)
(walk-east s e h c t-2-3 t-3-3 b f a w)
(walk-east s e h c t-3-3 t-4-3 b f a w)
(walk-south s e h c t-4-3 t-4-4 b f a w)
(push-south s c a e hp h h c p t-4-4 t-4-5 t-4-6 t-4-7)
(walk-north s h c e t-4-5 t-4-4 b f a w)
(walk-north s h c e t-4-4 t-4-3 b f a w)
(push-east s c a e hp h h c p t-4-3 t-5-3 t-6-3 t-7-3)
(push-east s c a e hp h h c p t-5-3 t-6-3 t-7-3 t-8-3)
(push-east s c a e hp h h c p t-6-3 t-7-3 t-8-3 t-9-3)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(push-south s c a e hp h h c p t-7-4 t-7-5 t-7-6 t-7-7)
(push-south s c a e hp h h c p t-7-5 t-7-6 t-7-7 t-7-8)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-south s e h c t-5-6 t-5-7 b f a w)
(walk-south s e h c t-5-7 t-5-8 b f a w)
(walk-south s e h c t-5-8 t-5-9 b f a w)
; cost = 19 (unit cost)
