(push-east s c a e hp h h c p t-3-7 t-4-7 t-5-7 t-6-7)
(push-north s h a e hp h h c p t-4-7 t-4-6 t-4-5 t-4-4)
(push-north s h a e hp h h c p t-4-6 t-4-5 t-4-4 t-4-3)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(push-east s c a e hp h h c p t-5-5 t-6-5 t-7-5 t-8-5)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(push-north s h a e hp h h c p t-6-4 t-6-3 t-6-2 t-6-1)
(push-north s h a e hp h h c p t-6-3 t-6-2 t-6-1 t-6-0)
(push-west s c a e hp h h c p t-6-2 t-5-2 t-4-2 t-3-2)
(push-west s c a e hp h h c p t-5-2 t-4-2 t-3-2 t-2-2)
(walk-north s h c e t-4-2 t-4-1 b f a w)
(walk-north s h c e t-4-1 t-4-0 b f a w)
; cost = 12 (unit cost)
