(walk-west s e h c t-8-3 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(scare-west s w e a f t-7-4 t-6-4 t-5-4)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(scare-west s w e a f t-6-4 t-5-4 t-4-4)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(scare-west s w e a f t-5-4 t-4-4 t-3-4)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(shoot-north s w e a t-6-4 t-6-3)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(walk-north s h c e t-6-2 t-6-1 b f a w)
(walk-north s h c e t-6-1 t-6-0 b f a w)
; cost = 21 (unit cost)
