(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(scare-west s w e a f t-4-5 t-3-5 t-2-5)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(walk-south s e h c t-3-5 t-3-6 b f a w)
(scare-west s w e a f t-3-6 t-2-6 t-1-6)
(walk-north s h c e t-3-6 t-3-5 b f a w)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(walk-south s e h c t-3-5 t-3-6 b f a w)
(walk-west s e h c t-3-6 t-2-6 b f a w)
(scare-north s w e a f t-2-6 t-2-5 t-2-4)
(walk-north s h c e t-2-6 t-2-5 b f a w)
(walk-east s e h c t-2-5 t-3-5 b f a w)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(scare-north s w e a f t-2-5 t-2-4 t-2-3)
(walk-north s h c e t-2-5 t-2-4 b f a w)
(walk-west s e h c t-2-4 t-1-4 b f a w)
(walk-west s e h c t-1-4 t-0-4 b f a w)
; cost = 42 (unit cost)
