(push-south s c a e hp h h c p t-4-2 t-4-3 t-4-4 t-4-5)
(walk-east s e h c t-4-3 t-5-3 b f a w)
(push-north s c a e hp h h c p t-5-3 t-5-2 t-5-1 t-5-0)
(walk-west s e h c t-5-2 t-4-2 b f a w)
(walk-south s e h c t-4-2 t-4-3 b f a w)
(walk-west s e h c t-4-3 t-3-3 b f a w)
(push-north s c a e hp h h c p t-3-3 t-3-2 t-3-1 t-3-0)
(walk-south s e h c t-3-2 t-3-3 b f a w)
(push-south s c a e hp h h c p t-3-3 t-3-4 t-3-5 t-3-6)
(push-south s c a e hp h h c p t-3-4 t-3-5 t-3-6 t-3-7)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(push-south s c a e hp h h c p t-2-5 t-2-6 t-2-7 t-2-8)
(push-south s c a e hp h h c p t-2-6 t-2-7 t-2-8 t-2-9)
(push-east s h a e hp h h c p t-2-7 t-3-7 t-4-7 t-5-7)
(push-east s c a e hp h h c p t-3-7 t-4-7 t-5-7 t-6-7)
(walk-south s e h c t-4-7 t-4-8 b f a w)
(walk-south s e h c t-4-8 t-4-9 b f a w)
; cost = 17 (unit cost)
