(walk-north s h c e t-7-7 t-7-6 b f a w)
(push-north s c a e hp h h c p t-7-6 t-7-5 t-7-4 t-7-3)
(push-north s c a e hp h h c p t-7-5 t-7-4 t-7-3 t-7-2)
(push-north s c a e hp h h c p t-7-4 t-7-3 t-7-2 t-7-1)
(push-west s c a e hp h h c p t-7-3 t-6-3 t-5-3 t-4-3)
(push-west s c a e hp h h c p t-6-3 t-5-3 t-4-3 t-3-3)
(walk-north s h c e t-5-3 t-5-2 b f a w)
(walk-west s e h c t-5-2 t-4-2 b f a w)
(walk-north s h c e t-4-2 t-4-1 b f a w)
(walk-north s h c e t-4-1 t-4-0 b f a w)
; cost = 10 (unit cost)
