(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(shoot-west s w e a t-5-6 t-4-6)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(shoot-west s w e a t-4-7 t-3-7)
(walk-west s e h c t-4-7 t-3-7 b f a w)
(walk-south s e h c t-3-7 t-3-8 b f a w)
(walk-south s e h c t-3-8 t-3-9 b f a w)
; cost = 18 (unit cost)
