(walk-east s e h c t-6-4 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(scare-east s w e a f t-5-6 t-6-6 t-7-6)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(scare-east s w e a f t-6-6 t-7-6 t-8-6)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-south s e h c t-7-6 t-7-7 b f a w)
(walk-east s e h c t-7-7 t-8-7 b f a w)
(scare-north s w e a f t-8-7 t-8-6 t-8-5)
(walk-north s h c e t-8-7 t-8-6 b f a w)
(walk-east s e h c t-8-6 t-9-6 b f a w)
(walk-east s e h c t-9-6 t-10-6 b f a w)
(walk-south s e h c t-10-6 t-10-7 b f a w)
(scare-east s w e a f t-10-7 t-11-7 t-12-7)
(walk-east s e h c t-10-7 t-11-7 b f a w)
(walk-south s e h c t-11-7 t-11-8 b f a w)
(walk-south s e h c t-11-8 t-11-9 b f a w)
; cost = 26 (unit cost)
