(walk-south s e h c t-10-6 t-10-7 b f a w)
(walk-north s h c e t-10-7 t-10-6 b f a w)
(scare-west s w e a f t-10-6 t-9-6 t-8-6)
(walk-south s e h c t-10-6 t-10-7 b f a w)
(walk-east s e h c t-10-7 t-11-7 b f a w)
(walk-west s e h c t-11-7 t-10-7 b f a w)
(walk-north s h c e t-10-7 t-10-6 b f a w)
(walk-west s e h c t-10-6 t-9-6 b f a w)
(scare-west s w e a f t-9-6 t-8-6 t-7-6)
(walk-west s e h c t-9-6 t-8-6 b f a w)
(walk-south s e h c t-8-6 t-8-7 b f a w)
(walk-north s h c e t-8-7 t-8-6 b f a w)
(scare-west s w e a f t-8-6 t-7-6 t-6-6)
(walk-west s e h c t-8-6 t-7-6 b f a w)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-north s h c e t-7-3 t-7-2 b f a w)
(scare-west s w e a f t-7-2 t-6-2 t-5-2)
(walk-south s e h c t-7-2 t-7-3 b f a w)
(walk-east s e h c t-7-3 t-8-3 b f a w)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-west s e h c t-8-3 t-7-3 b f a w)
(walk-north s h c e t-7-3 t-7-2 b f a w)
(walk-west s e h c t-7-2 t-6-2 b f a w)
(scare-west s w e a f t-6-2 t-5-2 t-4-2)
(walk-west s e h c t-6-2 t-5-2 b f a w)
(walk-south s e h c t-5-2 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(scare-south s w e a f t-4-4 t-4-5 t-4-6)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(scare-west s w e a f t-3-4 t-2-4 t-1-4)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(walk-north s h c e t-2-4 t-2-3 b f a w)
(walk-west s e h c t-2-3 t-1-3 b f a w)
(walk-west s e h c t-1-3 t-0-3 b f a w)
; cost = 38 (unit cost)
