(walk-east s e h c t-8-5 t-9-5 b f a w)
(walk-west s e h c t-9-5 t-8-5 b f a w)
(scare-west s w e a f t-8-5 t-7-5 t-6-5)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-north s h c e t-8-6 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(scare-west s w e a f t-7-5 t-6-5 t-5-5)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(walk-south s e h c t-6-2 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(scare-west s w e a f t-6-5 t-5-5 t-4-5)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-north s h c e t-5-3 t-5-2 b f a w)
(walk-south s e h c t-5-2 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(shoot-west s w e a t-5-5 t-4-5)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-north s h c e t-4-5 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(walk-west s e h c t-2-4 t-1-4 b f a w)
(walk-west s e h c t-1-4 t-0-4 b f a w)
; cost = 31 (unit cost)
