(push-east s c a e hp h h c p t-4-3 t-5-3 t-6-3 t-7-3)
(push-east s c a e hp h h c p t-5-3 t-6-3 t-7-3 t-8-3)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(push-east s c a e hp h h c p t-6-4 t-7-4 t-8-4 t-9-4)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(push-south s c a e hp h h c p t-7-5 t-7-6 t-7-7 t-7-8)
(push-south s c a e hp h h c p t-7-6 t-7-7 t-7-8 t-7-9)
(walk-east s e h c t-7-7 t-8-7 b f a w)
(push-east s c a e hp h h c p t-8-7 t-9-7 t-10-7 t-11-7)
(walk-south s e h c t-9-7 t-9-8 b f a w)
(walk-south s e h c t-9-8 t-9-9 b f a w)
; cost = 11 (unit cost)
