(walk-east s e h c t-9-5 t-10-5 b f a w)
(walk-east s e h c t-10-5 t-11-5 b f a w)
(walk-west s e h c t-11-5 t-10-5 b f a w)
(walk-west s e h c t-10-5 t-9-5 b f a w)
(shoot-north s w e a t-9-5 t-9-4)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(walk-west s e h c t-9-4 t-8-4 b f a w)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(shoot-north s w e a t-8-4 t-8-3)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(walk-east s e h c t-10-5 t-11-5 b f a w)
(walk-south s e h c t-11-5 t-11-6 b f a w)
(walk-north s h c e t-11-6 t-11-5 b f a w)
(walk-west s e h c t-11-5 t-10-5 b f a w)
(walk-west s e h c t-10-5 t-9-5 b f a w)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(walk-west s e h c t-9-4 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-north s h c e t-8-3 t-8-2 b f a w)
(shoot-north s w e a t-8-2 t-8-1)
(walk-north s h c e t-8-2 t-8-1 b f a w)
(walk-north s h c e t-8-1 t-8-0 b f a w)
; cost = 25 (unit cost)
