(push-north s h a e hp h h c p t-4-7 t-4-6 t-4-5 t-4-4)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(push-south s h a e hp h h c p t-5-6 t-5-7 t-5-8 t-5-9)
(walk-west s e h c t-5-7 t-4-7 b f a w)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(push-north s c a e hp h h c p t-4-6 t-4-5 t-4-4 t-4-3)
(push-north s c a e hp h h c p t-4-5 t-4-4 t-4-3 t-4-2)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(push-east s c a e hp h h c p t-5-3 t-6-3 t-7-3 t-8-3)
(push-east s c a e hp h h c p t-6-3 t-7-3 t-8-3 t-9-3)
(push-north s c a e hp h h c p t-7-3 t-7-2 t-7-1 t-7-0)
(walk-south s e h c t-7-2 t-7-3 b f a w)
(push-east s c f e hp h h c p t-7-3 t-8-3 t-9-3 t-10-3)
(push-east s c a e hp h h c p t-8-3 t-9-3 t-10-3 t-11-3)
(walk-north s h c e t-9-3 t-9-2 b f a w)
(walk-north s h c e t-9-2 t-9-1 b f a w)
(walk-north s h c e t-9-1 t-9-0 b f a w)
; cost = 18 (unit cost)
