(push-south s h f e hp h h c p t-6-6 t-6-7 t-6-8 t-6-9)
(walk-north s h c e t-6-7 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(push-east s c a e hp h h c p t-5-5 t-6-5 t-7-5 t-8-5)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(push-north s c a e hp h h c p t-7-6 t-7-5 t-7-4 t-7-3)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-east s e h c t-7-3 t-8-3 b f a w)
(push-north s c a e hp h h c p t-8-3 t-8-2 t-8-1 t-8-0)
(walk-south s e h c t-8-2 t-8-3 b f a w)
(walk-west s e h c t-8-3 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-south s e h c t-6-6 t-6-7 b f a w)
(scare-east s w e a f t-6-7 t-7-7 t-8-7)
(walk-east s e h c t-6-7 t-7-7 b f a w)
(walk-south s e h c t-7-7 t-7-8 b f a w)
(walk-south s e h c t-7-8 t-7-9 b f a w)
; cost = 23 (unit cost)
