(walk-north s h c e t-3-5 t-3-4 b f a w)
(walk-north s h c e t-3-4 t-3-3 b f a w)
(push-west s h f e hp h h c p t-3-3 t-2-3 t-1-3 t-0-3)
(walk-south s e h c t-2-3 t-2-4 b f a w)
(walk-east s e h c t-2-4 t-3-4 b f a w)
(walk-south s e h c t-3-4 t-3-5 b f a w)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(scare-east s w e a f t-4-5 t-5-5 t-6-5)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(push-south s c a e hp h h c p t-5-6 t-5-7 t-5-8 t-5-9)
(push-west s c a e hp h h c p t-5-7 t-4-7 t-3-7 t-2-7)
(walk-east s e h c t-4-7 t-5-7 b f a w)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(push-south s h a e hp h h c p t-4-5 t-4-6 t-4-7 t-4-8)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-south s e h c t-5-6 t-5-7 b f a w)
(push-west s c a e hp h h c p t-5-7 t-4-7 t-3-7 t-2-7)
(walk-west s e h c t-4-7 t-3-7 b f a w)
(walk-west s e h c t-3-7 t-2-7 b f a w)
(walk-west s e h c t-2-7 t-1-7 b f a w)
(walk-west s e h c t-1-7 t-0-7 b f a w)
; cost = 24 (unit cost)
