(walk-east s e h c t-2-6 t-3-6 b f a w)
(scare-east s w e a f t-3-6 t-4-6 t-5-6)
(walk-east s e h c t-3-6 t-4-6 b f a w)
(walk-north s h c e t-4-6 t-4-5 b f a w)
(walk-north s h c e t-4-5 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-north s h c e t-4-4 t-4-3 b f a w)
(scare-north s w e a f t-4-3 t-4-2 t-4-1)
(walk-north s h c e t-4-3 t-4-2 b f a w)
(walk-east s e h c t-4-2 t-5-2 b f a w)
(walk-west s e h c t-5-2 t-4-2 b f a w)
(shoot-north s w e a t-4-2 t-4-1)
(walk-north s h c e t-4-2 t-4-1 b f a w)
(walk-north s h c e t-4-1 t-4-0 b f a w)
; cost = 15 (unit cost)
