(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(scare-west s w e a f t-6-4 t-5-4 t-4-4)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(scare-west s w e a f t-5-4 t-4-4 t-3-4)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(scare-west s w e a f t-4-4 t-3-4 t-2-4)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(scare-west s w e a f t-3-4 t-2-4 t-1-4)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(walk-north s h c e t-2-4 t-2-3 b f a w)
(walk-west s e h c t-2-3 t-1-3 b f a w)
(walk-west s e h c t-1-3 t-0-3 b f a w)
; cost = 15 (unit cost)
