(push-south s c a e hp h h c p t-4-5 t-4-6 t-4-7 t-4-8)
(push-south s c a e hp h h c p t-4-6 t-4-7 t-4-8 t-4-9)
(push-west s c a e hp h h c p t-4-7 t-3-7 t-2-7 t-1-7)
(walk-east s e h c t-3-7 t-4-7 b f a w)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(walk-north s h c e t-4-6 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(push-south s c a e hp h h c p t-3-5 t-3-6 t-3-7 t-3-8)
(push-south s c a e hp h h c p t-3-6 t-3-7 t-3-8 t-3-9)
(walk-south s e h c t-3-7 t-3-8 b f a w)
(walk-south s e h c t-3-8 t-3-9 b f a w)
; cost = 11 (unit cost)
