(walk-south s e h c t-11-5 t-11-6 b f a w)
(walk-west s e h c t-11-6 t-10-6 b f a w)
(walk-west s e h c t-10-6 t-9-6 b f a w)
(walk-west s e h c t-9-6 t-8-6 b f a w)
(walk-west s e h c t-8-6 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(walk-west s e h c t-6-2 t-5-2 b f a w)
(walk-north s h c e t-5-2 t-5-1 b f a w)
(walk-north s h c e t-5-1 t-5-0 b f a w)
; cost = 15 (unit cost)
