(push-west s h a e hp h h c p t-10-4 t-9-4 t-8-4 t-7-4)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(push-east s h a e hp h h c p t-9-5 t-10-5 t-11-5 t-12-5)
(push-south s c a e hp h h c p t-10-5 t-10-6 t-10-7 t-10-8)
(push-east s h a e hp h h c p t-10-6 t-11-6 t-12-6 t-13-6)
(push-south s h a e hp h h c p t-11-6 t-11-7 t-11-8 t-11-9)
(walk-north s h c e t-11-7 t-11-6 b f a w)
(walk-west s e h c t-11-6 t-10-6 b f a w)
(push-west s c a e hp h h c p t-10-6 t-9-6 t-8-6 t-7-6)
(push-south s c a e hp h h c p t-9-6 t-9-7 t-9-8 t-9-9)
(push-west s h a e hp h h c p t-9-7 t-8-7 t-7-7 t-6-7)
(push-west s h a e hp h h c p t-8-7 t-7-7 t-6-7 t-5-7)
(walk-south s e h c t-7-7 t-7-8 b f a w)
(walk-south s e h c t-7-8 t-7-9 b f a w)
; cost = 14 (unit cost)
