(walk-west s e h c t-6-3 t-5-3 b f a w)
(push-north s c a e hp h h c p t-5-3 t-5-2 t-5-1 t-5-0)
(walk-south s e h c t-5-2 t-5-3 b f a w)
(push-south s c a e hp h h c p t-5-3 t-5-4 t-5-5 t-5-6)
(push-south s c a e hp h h c p t-5-4 t-5-5 t-5-6 t-5-7)
(push-south s c a e hp h h c p t-5-5 t-5-6 t-5-7 t-5-8)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(push-south s c a e hp h h c p t-4-6 t-4-7 t-4-8 t-4-9)
(push-east s c a e hp h h c p t-4-7 t-5-7 t-6-7 t-7-7)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(push-west s c a e hp h h c p t-5-5 t-4-5 t-3-5 t-2-5)
(push-west s c a e hp h h c p t-4-5 t-3-5 t-2-5 t-1-5)
(walk-north s h c e t-3-5 t-3-4 b f a w)
(push-west s c a e hp h h c p t-3-4 t-2-4 t-1-4 t-0-4)
(walk-north s h c e t-2-4 t-2-3 b f a w)
(walk-north s h c e t-2-3 t-2-2 b f a w)
(walk-west s e h c t-2-2 t-1-2 b f a w)
(walk-west s e h c t-1-2 t-0-2 b f a w)
; cost = 19 (unit cost)
