(push-west s h a e hp h h c p t-3-2 t-2-2 t-1-2 t-0-2)
(walk-south s e h c t-2-2 t-2-3 b f a w)
(push-south s c a e hp h h c p t-2-3 t-2-4 t-2-5 t-2-6)
(walk-east s e h c t-2-4 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(push-east s c a e hp h h c p t-4-4 t-5-4 t-6-4 t-7-4)
(push-north s c a e hp h h c p t-5-4 t-5-3 t-5-2 t-5-1)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(push-south s c a e hp h h c p t-5-6 t-5-7 t-5-8 t-5-9)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(push-west s c a e hp h h c p t-5-6 t-4-6 t-3-6 t-2-6)
(push-west s h a e hp h h c p t-4-6 t-3-6 t-2-6 t-1-6)
(push-south s c a e hp h h c p t-3-6 t-3-7 t-3-8 t-3-9)
(push-east s c a e hp h h c p t-3-7 t-4-7 t-5-7 t-6-7)
(walk-south s e h c t-4-7 t-4-8 b f a w)
(walk-south s e h c t-4-8 t-4-9 b f a w)
; cost = 18 (unit cost)
