(push-west s c a e hp h h c p t-11-3 t-10-3 t-9-3 t-8-3)
(walk-north s h c e t-10-3 t-10-2 b f a w)
(push-east s c a e hp h h c p t-10-2 t-11-2 t-12-2 t-13-2)
(walk-west s e h c t-11-2 t-10-2 b f a w)
(walk-south s e h c t-10-2 t-10-3 b f a w)
(walk-south s e h c t-10-3 t-10-4 b f a w)
(walk-west s e h c t-10-4 t-9-4 b f a w)
(push-west s h a e hp h h c p t-9-4 t-8-4 t-7-4 t-6-4)
(push-north s c a e hp h h c p t-8-4 t-8-3 t-8-2 t-8-1)
(walk-north s h c e t-8-3 t-8-2 b f a w)
(walk-north s h c e t-8-2 t-8-1 b f a w)
(walk-north s h c e t-8-1 t-8-0 b f a w)
; cost = 12 (unit cost)
