(push-north s c a e hp h h c p t-7-6 t-7-5 t-7-4 t-7-3)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(push-west s h a e hp h h c p t-4-5 t-3-5 t-2-5 t-1-5)
(push-south s c a e hp h h c p t-3-5 t-3-6 t-3-7 t-3-8)
(push-west s c a e hp h h c p t-3-6 t-2-6 t-1-6 t-0-6)
(walk-east s e h c t-2-6 t-3-6 b f a w)
(push-south s c a e hp h h c p t-3-6 t-3-7 t-3-8 t-3-9)
(push-west s h a e hp h h c p t-3-7 t-2-7 t-1-7 t-0-7)
(walk-north s h c e t-2-7 t-2-6 b f a w)
(push-north s h a e hp h h c p t-2-6 t-2-5 t-2-4 t-2-3)
(push-north s h a e hp h h c p t-2-5 t-2-4 t-2-3 t-2-2)
(push-north s c a e hp h h c p t-2-4 t-2-3 t-2-2 t-2-1)
(walk-west s e h c t-2-3 t-1-3 b f a w)
(walk-west s e h c t-1-3 t-0-3 b f a w)
; cost = 16 (unit cost)
