(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(shoot-east s w e a t-8-4 t-9-4)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(walk-west s e h c t-10-5 t-9-5 b f a w)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(shoot-north s w e a t-9-4 t-9-3)
(walk-north s h c e t-9-4 t-9-3 b f a w)
(walk-east s e h c t-9-3 t-10-3 b f a w)
(shoot-east s w e a t-10-3 t-11-3)
(walk-north s h c e t-10-3 t-10-2 b f a w)
(walk-south s e h c t-10-2 t-10-3 b f a w)
(walk-east s e h c t-10-3 t-11-3 b f a w)
(walk-south s e h c t-11-3 t-11-4 b f a w)
(shoot-east s w e a t-11-4 t-12-4)
(walk-east s e h c t-11-4 t-12-4 b f a w)
(walk-east s e h c t-12-4 t-13-4 b f a w)
; cost = 20 (unit cost)
