(walk-north s h c e t-3-5 t-3-4 b f a w)
(push-east s h a e hp h h c p t-3-4 t-4-4 t-5-4 t-6-4)
(push-south s c a e hp h h c p t-4-4 t-4-5 t-4-6 t-4-7)
(push-south s c a e hp h h c p t-4-5 t-4-6 t-4-7 t-4-8)
(push-south s c a e hp h h c p t-4-6 t-4-7 t-4-8 t-4-9)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(push-west s h a e hp h h c p t-4-6 t-3-6 t-2-6 t-1-6)
(push-south s c a e hp h h c p t-3-6 t-3-7 t-3-8 t-3-9)
(walk-north s h c e t-3-7 t-3-6 b f a w)
(push-west s c a e hp h h c p t-3-6 t-2-6 t-1-6 t-0-6)
(push-north s c a e hp h h c p t-2-6 t-2-5 t-2-4 t-2-3)
(walk-north s h c e t-2-5 t-2-4 b f a w)
(walk-west s e h c t-2-4 t-1-4 b f a w)
(walk-west s e h c t-1-4 t-0-4 b f a w)
; cost = 14 (unit cost)
