(walk-north s h c e t-4-7 t-4-6 b f a w)
(push-north s c a e hp h h c p t-4-6 t-4-5 t-4-4 t-4-3)
(walk-south s e h c t-4-5 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(push-north s c a e hp h h c p t-5-6 t-5-5 t-5-4 t-5-3)
(push-north s c a e hp h h c p t-5-5 t-5-4 t-5-3 t-5-2)
(push-north s c a e hp h h c p t-5-4 t-5-3 t-5-2 t-5-1)
(push-east s c a e hp h h c p t-5-3 t-6-3 t-7-3 t-8-3)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(push-west s c a e hp h h c p t-6-2 t-5-2 t-4-2 t-3-2)
(walk-north s h c e t-5-2 t-5-1 b f a w)
(walk-north s h c e t-5-1 t-5-0 b f a w)
; cost = 12 (unit cost)
