(push-east s c a e hp h h c p t-10-3 t-11-3 t-12-3 t-13-3)
(walk-west s e h c t-11-3 t-10-3 b f a w)
(push-south s c a e hp h h c p t-10-3 t-10-4 t-10-5 t-10-6)
(push-west s c a e hp h h c p t-10-4 t-9-4 t-8-4 t-7-4)
(push-south s c a e hp h h c p t-9-4 t-9-5 t-9-6 t-9-7)
(walk-west s e h c t-9-5 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(push-west s c a e hp h h c p t-7-5 t-6-5 t-5-5 t-4-5)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(push-west s h a e hp h h c p t-5-6 t-4-6 t-3-6 t-2-6)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(walk-south s e h c t-4-7 t-4-8 b f a w)
(walk-south s e h c t-4-8 t-4-9 b f a w)
; cost = 14 (unit cost)
