(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(scare-north s w e a f t-6-3 t-6-2 t-6-1)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(scare-east s w e a f t-6-2 t-7-2 t-8-2)
(walk-west s e h c t-6-2 t-5-2 b f a w)
(walk-south s e h c t-5-2 t-5-3 b f a w)
(walk-west s e h c t-5-3 t-4-3 b f a w)
(walk-south s e h c t-4-3 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-south s e h c t-3-4 t-3-5 b f a w)
(walk-north s h c e t-3-5 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-north s h c e t-4-4 t-4-3 b f a w)
(walk-east s e h c t-4-3 t-5-3 b f a w)
(walk-north s h c e t-5-3 t-5-2 b f a w)
(walk-east s e h c t-5-2 t-6-2 b f a w)
(walk-east s e h c t-6-2 t-7-2 b f a w)
(scare-east s w e a f t-7-2 t-8-2 t-9-2)
(walk-east s e h c t-7-2 t-8-2 b f a w)
(walk-north s h c e t-8-2 t-8-1 b f a w)
(walk-north s h c e t-8-1 t-8-0 b f a w)
; cost = 32 (unit cost)
