(walk-west s e h c t-9-6 t-8-6 b f a w)
(walk-north s h c e t-8-6 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(scare-south s w e a f t-7-5 t-7-6 t-7-7)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-north s h c e t-7-3 t-7-2 b f a w)
(walk-south s e h c t-7-2 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(scare-west s w e a f t-7-6 t-6-6 t-5-6)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-west s e h c t-8-6 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(scare-west s w e a f t-6-6 t-5-6 t-4-6)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(walk-west s e h c t-2-4 t-1-4 b f a w)
(walk-west s e h c t-1-4 t-0-4 b f a w)
; cost = 28 (unit cost)
