(walk-east s e h c t-6-4 t-7-4 b f a w)
(scare-east s w e a f t-7-4 t-8-4 t-9-4)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(scare-east s w e a f t-8-4 t-9-4 t-10-4)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(scare-east s w e a f t-9-4 t-10-4 t-11-4)
(walk-east s e h c t-9-4 t-10-4 b f a w)
(walk-north s h c e t-10-4 t-10-3 b f a w)
(walk-east s e h c t-10-3 t-11-3 b f a w)
(shoot-east s w e a t-11-3 t-12-3)
(walk-east s e h c t-11-3 t-12-3 b f a w)
(walk-east s e h c t-12-3 t-13-3 b f a w)
; cost = 20 (unit cost)
