(push-north s h a e hp h h c p t-10-3 t-10-2 t-10-1 t-10-0)
(push-east s h a e hp h h c p t-10-2 t-11-2 t-12-2 t-13-2)
(walk-west s e h c t-11-2 t-10-2 b f a w)
(walk-west s e h c t-10-2 t-9-2 b f a w)
(push-west s c a e hp h h c p t-9-2 t-8-2 t-7-2 t-6-2)
(push-west s c a e hp h h c p t-8-2 t-7-2 t-6-2 t-5-2)
(push-south s c a e hp h h c p t-7-2 t-7-3 t-7-4 t-7-5)
(push-south s c a e hp h h c p t-7-3 t-7-4 t-7-5 t-7-6)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(push-east s c a e hp h h c p t-6-5 t-7-5 t-8-5 t-9-5)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(push-east s c a e hp h h c p t-6-6 t-7-6 t-8-6 t-9-6)
(push-east s c a e hp h h c p t-7-6 t-8-6 t-9-6 t-10-6)
(push-south s h a e hp h h c p t-8-6 t-8-7 t-8-8 t-8-9)
(walk-east s e h c t-8-7 t-9-7 b f a w)
(walk-east s e h c t-9-7 t-10-7 b f a w)
(walk-south s e h c t-10-7 t-10-8 b f a w)
(walk-south s e h c t-10-8 t-10-9 b f a w)
; cost = 20 (unit cost)
