(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-east s e h c t-7-6 t-8-6 b f a w)
(walk-south s e h c t-8-6 t-8-7 b f a w)
(walk-east s e h c t-8-7 t-9-7 b f a w)
(walk-east s e h c t-9-7 t-10-7 b f a w)
(walk-west s e h c t-10-7 t-9-7 b f a w)
(walk-west s e h c t-9-7 t-8-7 b f a w)
(walk-north s h c e t-8-7 t-8-6 b f a w)
(shoot-north s w e a t-8-6 t-8-5)
(walk-north s h c e t-8-6 t-8-5 b f a w)
(walk-east s e h c t-8-5 t-9-5 b f a w)
(walk-west s e h c t-9-5 t-8-5 b f a w)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-south s e h c t-8-6 t-8-7 b f a w)
(walk-east s e h c t-8-7 t-9-7 b f a w)
(walk-east s e h c t-9-7 t-10-7 b f a w)
(shoot-east s w e a t-10-7 t-11-7)
(walk-west s e h c t-10-7 t-9-7 b f a w)
(walk-west s e h c t-9-7 t-8-7 b f a w)
(walk-north s h c e t-8-7 t-8-6 b f a w)
(walk-north s h c e t-8-6 t-8-5 b f a w)
(walk-east s e h c t-8-5 t-9-5 b f a w)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-west s e h c t-9-5 t-8-5 b f a w)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-south s e h c t-8-6 t-8-7 b f a w)
(walk-east s e h c t-8-7 t-9-7 b f a w)
(walk-east s e h c t-9-7 t-10-7 b f a w)
(walk-east s e h c t-10-7 t-11-7 b f a w)
(shoot-south s w e a t-11-7 t-11-8)
(walk-south s e h c t-11-7 t-11-8 b f a w)
(walk-south s e h c t-11-8 t-11-9 b f a w)
; cost = 33 (unit cost)
