(push-west s h a e hp h h c p t-8-5 t-7-5 t-6-5 t-5-5)
(push-west s h a e hp h h c p t-7-5 t-6-5 t-5-5 t-4-5)
(push-west s h a e hp h h c p t-6-5 t-5-5 t-4-5 t-3-5)
(push-north s c a e hp h h c p t-5-5 t-5-4 t-5-3 t-5-2)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-north s h c e t-4-4 t-4-3 b f a w)
(push-west s c a e hp h h c p t-4-3 t-3-3 t-2-3 t-1-3)
(push-west s c a e hp h h c p t-3-3 t-2-3 t-1-3 t-0-3)
(walk-west s e h c t-2-3 t-1-3 b f a w)
(walk-west s e h c t-1-3 t-0-3 b f a w)
; cost = 10 (unit cost)
