(push-east s c a e hp h h c p t-10-6 t-11-6 t-12-6 t-13-6)
(walk-north s h c e t-11-6 t-11-5 b f a w)
(walk-west s e h c t-11-5 t-10-5 b f a w)
(push-north s c a e hp h h c p t-10-5 t-10-4 t-10-3 t-10-2)
(push-north s c a e hp h h c p t-10-4 t-10-3 t-10-2 t-10-1)
(push-east s c a e hp h h c p t-10-3 t-11-3 t-12-3 t-13-3)
(push-north s c a e hp h h c p t-11-3 t-11-2 t-11-1 t-11-0)
(walk-west s e h c t-11-2 t-10-2 b f a w)
(walk-west s e h c t-10-2 t-9-2 b f a w)
(walk-west s e h c t-9-2 t-8-2 b f a w)
(push-south s c a e hp h h c p t-8-2 t-8-3 t-8-4 t-8-5)
(walk-west s e h c t-8-3 t-7-3 b f a w)
(push-west s h a e hp h h c p t-7-3 t-6-3 t-5-3 t-4-3)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(walk-north s h c e t-6-2 t-6-1 b f a w)
(walk-north s h c e t-6-1 t-6-0 b f a w)
; cost = 16 (unit cost)
