(push-north s c a e hp h h c p t-7-7 t-7-6 t-7-5 t-7-4)
(walk-east s e h c t-7-6 t-8-6 b f a w)
(walk-east s e h c t-8-6 t-9-6 b f a w)
(push-south s h a e hp h h c p t-9-6 t-9-7 t-9-8 t-9-9)
(walk-north s h c e t-9-7 t-9-6 b f a w)
(walk-east s e h c t-9-6 t-10-6 b f a w)
(push-east s c a e hp h h c p t-10-6 t-11-6 t-12-6 t-13-6)
(push-south s c a e hp h h c p t-11-6 t-11-7 t-11-8 t-11-9)
(push-west s c a e hp h h c p t-11-7 t-10-7 t-9-7 t-8-7)
(walk-north s h c e t-10-7 t-10-6 b f a w)
(walk-west s e h c t-10-6 t-9-6 b f a w)
(walk-west s e h c t-9-6 t-8-6 b f a w)
(walk-west s e h c t-8-6 t-7-6 b f a w)
(push-west s c a e hp h h c p t-7-6 t-6-6 t-5-6 t-4-6)
(push-west s c a e hp h h c p t-6-6 t-5-6 t-4-6 t-3-6)
(push-south s c a e hp h h c p t-5-6 t-5-7 t-5-8 t-5-9)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(push-north s h a e hp h h c p t-5-6 t-5-5 t-5-4 t-5-3)
(push-north s h a e hp h h c p t-5-5 t-5-4 t-5-3 t-5-2)
(push-north s h a e hp h h c p t-5-4 t-5-3 t-5-2 t-5-1)
(walk-west s e h c t-5-3 t-4-3 b f a w)
(push-west s c a e hp h h c p t-4-3 t-3-3 t-2-3 t-1-3)
(push-north s c a e hp h h c p t-3-3 t-3-2 t-3-1 t-3-0)
(walk-west s e h c t-3-2 t-2-2 b f a w)
(push-south s h a e hp h h c p t-2-2 t-2-3 t-2-4 t-2-5)
(push-south s h a e hp h h c p t-2-3 t-2-4 t-2-5 t-2-6)
(push-south s h a e hp h h c p t-2-4 t-2-5 t-2-6 t-2-7)
(walk-west s e h c t-2-5 t-1-5 b f a w)
(walk-west s e h c t-1-5 t-0-5 b f a w)
; cost = 29 (unit cost)
