(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(scare-west s w e a f t-4-4 t-3-4 t-2-4)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-south s e h c t-3-4 t-3-5 b f a w)
(walk-north s h c e t-3-5 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(scare-east s w e a f t-7-3 t-8-3 t-9-3)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-north s h c e t-3-4 t-3-3 b f a w)
(walk-south s e h c t-3-3 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-east s e h c t-7-3 t-8-3 b f a w)
(scare-south s w e a f t-8-3 t-8-4 t-8-5)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-south s e h c t-9-5 t-9-6 b f a w)
(walk-south s e h c t-9-6 t-9-7 b f a w)
(walk-south s e h c t-9-7 t-9-8 b f a w)
(walk-south s e h c t-9-8 t-9-9 b f a w)
; cost = 35 (unit cost)
