(walk-south s e h c t-9-2 t-9-3 b f a w)
(walk-south s e h c t-9-3 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-west s e h c t-9-5 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(scare-south s w e a f t-7-5 t-7-6 t-7-7)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-east s e h c t-8-5 t-9-5 b f a w)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(walk-east s e h c t-9-4 t-10-4 b f a w)
(walk-west s e h c t-10-4 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-west s e h c t-9-5 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(scare-south s w e a f t-7-6 t-7-7 t-7-8)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-east s e h c t-8-5 t-9-5 b f a w)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(walk-north s h c e t-9-4 t-9-3 b f a w)
(walk-west s e h c t-9-3 t-8-3 b f a w)
(walk-east s e h c t-8-3 t-9-3 b f a w)
(walk-south s e h c t-9-3 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-west s e h c t-9-5 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-south s e h c t-7-6 t-7-7 b f a w)
(walk-west s e h c t-7-7 t-6-7 b f a w)
(scare-west s w e a f t-6-7 t-5-7 t-4-7)
(walk-west s e h c t-6-7 t-5-7 b f a w)
(walk-south s e h c t-5-7 t-5-8 b f a w)
(walk-south s e h c t-5-8 t-5-9 b f a w)
; cost = 34 (unit cost)
