(push-west s c a e hp h h c p t-8-6 t-7-6 t-6-6 t-5-6)
(push-west s c a e hp h h c p t-7-6 t-6-6 t-5-6 t-4-6)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(push-north s c a e hp h h c p t-6-5 t-6-4 t-6-3 t-6-2)
(push-north s c a e hp h h c p t-6-4 t-6-3 t-6-2 t-6-1)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(push-east s c a e hp h h c p t-7-3 t-8-3 t-9-3 t-10-3)
(push-east s c a e hp h h c p t-8-3 t-9-3 t-10-3 t-11-3)
(push-east s c a e hp h h c p t-9-3 t-10-3 t-11-3 t-12-3)
(walk-north s h c e t-10-3 t-10-2 b f a w)
(walk-east s e h c t-10-2 t-11-2 b f a w)
(walk-east s e h c t-11-2 t-12-2 b f a w)
(walk-east s e h c t-12-2 t-13-2 b f a w)
; cost = 13 (unit cost)
