(walk-south s e h c t-9-6 t-9-7 b f a w)
(walk-east s e h c t-9-7 t-10-7 b f a w)
(walk-west s e h c t-10-7 t-9-7 b f a w)
(walk-north s h c e t-9-7 t-9-6 b f a w)
(scare-north s w e a f t-9-6 t-9-5 t-9-4)
(walk-north s h c e t-9-6 t-9-5 b f a w)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(walk-north s h c e t-10-5 t-10-4 b f a w)
(shoot-west s w e a t-10-4 t-9-4)
(walk-west s e h c t-10-4 t-9-4 b f a w)
(walk-west s e h c t-9-4 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-north s h c e t-8-3 t-8-2 b f a w)
(walk-west s e h c t-8-2 t-7-2 b f a w)
(walk-north s h c e t-7-2 t-7-1 b f a w)
(walk-north s h c e t-7-1 t-7-0 b f a w)
; cost = 16 (unit cost)
