(walk-north s h c e t-4-4 t-4-3 b f a w)
(walk-east s e h c t-4-3 t-5-3 b f a w)
(walk-west s e h c t-5-3 t-4-3 b f a w)
(walk-south s e h c t-4-3 t-4-4 b f a w)
(shoot-west s w e a t-4-4 t-3-4)
(walk-north s h c e t-4-4 t-4-3 b f a w)
(walk-east s e h c t-4-3 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-west s e h c t-5-3 t-4-3 b f a w)
(walk-south s e h c t-4-3 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(shoot-south s w e a t-2-4 t-2-5)
(walk-south s e h c t-2-4 t-2-5 b f a w)
(walk-south s e h c t-2-5 t-2-6 b f a w)
(walk-south s e h c t-2-6 t-2-7 b f a w)
(walk-south s e h c t-2-7 t-2-8 b f a w)
(walk-south s e h c t-2-8 t-2-9 b f a w)
; cost = 19 (unit cost)
