(push-west s c a e hp h h c p t-8-5 t-7-5 t-6-5 t-5-5)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(push-north s c a e hp h h c p t-6-6 t-6-5 t-6-4 t-6-3)
(push-west s h a e hp h h c p t-6-5 t-5-5 t-4-5 t-3-5)
(push-west s h a e hp h h c p t-5-5 t-4-5 t-3-5 t-2-5)
(push-south s h a e hp h h c p t-4-5 t-4-6 t-4-7 t-4-8)
(push-east s h a e hp h h c p t-4-6 t-5-6 t-6-6 t-7-6)
(walk-south s e h c t-5-6 t-5-7 b f a w)
(walk-south s e h c t-5-7 t-5-8 b f a w)
(walk-south s e h c t-5-8 t-5-9 b f a w)
; cost = 11 (unit cost)
