(push-west s c a e hp h h c p t-8-3 t-7-3 t-6-3 t-5-3)
(push-south s c a e hp h h c p t-7-3 t-7-4 t-7-5 t-7-6)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(push-west s h a e hp h h c p t-6-4 t-5-4 t-4-4 t-3-4)
(push-west s h a e hp h h c p t-5-4 t-4-4 t-3-4 t-2-4)
(push-west s h a e hp h h c p t-4-4 t-3-4 t-2-4 t-1-4)
(push-south s h a e hp h h c p t-3-4 t-3-5 t-3-6 t-3-7)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-south s e h c t-4-5 t-4-6 b f a w)
(push-south s c a e hp h h c p t-4-6 t-4-7 t-4-8 t-4-9)
(walk-west s e h c t-4-7 t-3-7 b f a w)
(push-north s h a e hp h h c p t-3-7 t-3-6 t-3-5 t-3-4)
(push-north s h a e hp h h c p t-3-6 t-3-5 t-3-4 t-3-3)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-north s h c e t-4-5 t-4-4 b f a w)
(push-west s c a e hp h h c p t-4-4 t-3-4 t-2-4 t-1-4)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(walk-west s e h c t-2-4 t-1-4 b f a w)
(walk-west s e h c t-1-4 t-0-4 b f a w)
; cost = 19 (unit cost)
