(push-north s c a e hp h h c p t-6-5 t-6-4 t-6-3 t-6-2)
(push-west s c a e hp h h c p t-6-4 t-5-4 t-4-4 t-3-4)
(push-west s c a e hp h h c p t-5-4 t-4-4 t-3-4 t-2-4)
(push-west s c a e hp h h c p t-4-4 t-3-4 t-2-4 t-1-4)
(push-north s c a e hp h h c p t-3-4 t-3-3 t-3-2 t-3-1)
(push-north s c a e hp h h c p t-3-3 t-3-2 t-3-1 t-3-0)
(walk-south s e h c t-3-2 t-3-3 b f a w)
(walk-south s e h c t-3-3 t-3-4 b f a w)
(push-south s h a e hp h h c p t-3-4 t-3-5 t-3-6 t-3-7)
(push-east s h a e hp h h c p t-3-5 t-4-5 t-5-5 t-6-5)
(push-south s c a e hp h h c p t-4-5 t-4-6 t-4-7 t-4-8)
(push-south s c a e hp h h c p t-4-6 t-4-7 t-4-8 t-4-9)
(push-west s h a e hp h h c p t-4-7 t-3-7 t-2-7 t-1-7)
(walk-south s e h c t-3-7 t-3-8 b f a w)
(walk-south s e h c t-3-8 t-3-9 b f a w)
; cost = 15 (unit cost)
