(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(shoot-west s w e a t-6-4 t-5-4)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(shoot-north s w e a t-4-4 t-4-3)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-east s e h c t-7-6 t-8-6 b f a w)
(walk-east s e h c t-8-6 t-9-6 b f a w)
(walk-north s h c e t-9-6 t-9-5 b f a w)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-south s e h c t-9-5 t-9-6 b f a w)
(walk-west s e h c t-9-6 t-8-6 b f a w)
(walk-west s e h c t-8-6 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-north s h c e t-4-4 t-4-3 b f a w)
(walk-north s h c e t-4-3 t-4-2 b f a w)
(shoot-north s w e a t-4-2 t-4-1)
(walk-north s h c e t-4-2 t-4-1 b f a w)
(walk-north s h c e t-4-1 t-4-0 b f a w)
; cost = 37 (unit cost)
