(walk-west s e h c t-9-3 t-8-3 b f a w)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-east s e h c t-8-3 t-9-3 b f a w)
(scare-north s w e a f t-9-3 t-9-2 t-9-1)
(walk-north s h c e t-9-3 t-9-2 b f a w)
(walk-east s e h c t-9-2 t-10-2 b f a w)
(walk-west s e h c t-10-2 t-9-2 b f a w)
(shoot-north s w e a t-9-2 t-9-1)
(walk-north s h c e t-9-2 t-9-1 b f a w)
(walk-north s h c e t-9-1 t-9-0 b f a w)
; cost = 13 (unit cost)
