(push-north s c a e hp h h c p t-5-7 t-5-6 t-5-5 t-5-4)
(push-west s c a e hp h h c p t-5-6 t-4-6 t-3-6 t-2-6)
(push-north s c a e hp h h c p t-4-6 t-4-5 t-4-4 t-4-3)
(push-east s c a e hp h h c p t-4-5 t-5-5 t-6-5 t-7-5)
(push-north s c a e hp h h c p t-5-5 t-5-4 t-5-3 t-5-2)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(push-south s h a e hp h h c p t-7-4 t-7-5 t-7-6 t-7-7)
(push-west s c a e hp h h c p t-7-5 t-6-5 t-5-5 t-4-5)
(push-west s c a e hp h h c p t-6-5 t-5-5 t-4-5 t-3-5)
(push-west s c a e hp h h c p t-5-5 t-4-5 t-3-5 t-2-5)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(push-west s h a e hp h h c p t-3-5 t-2-5 t-1-5 t-0-5)
(walk-north s h c e t-2-5 t-2-4 b f a w)
(walk-west s e h c t-2-4 t-1-4 b f a w)
(walk-west s e h c t-1-4 t-0-4 b f a w)
; cost = 16 (unit cost)
