(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(push-south s c a e hp h h c p t-3-4 t-3-5 t-3-6 t-3-7)
(walk-north s h c e t-3-5 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(walk-east s e h c t-6-2 t-7-2 b f a w)
(push-south s c a e hp h h c p t-7-2 t-7-3 t-7-4 t-7-5)
(push-south s c a e hp h h c p t-7-3 t-7-4 t-7-5 t-7-6)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(walk-east s e h c t-10-5 t-11-5 b f a w)
(push-north s h f e hp h h c p t-11-5 t-11-4 t-11-3 t-11-2)
(push-west s c a e hp h h c p t-11-4 t-10-4 t-9-4 t-8-4)
(push-west s c a e hp h h c p t-10-4 t-9-4 t-8-4 t-7-4)
(walk-north s h c e t-9-4 t-9-3 b f a w)
(scare-west s w e a f t-9-3 t-8-3 t-7-3)
(walk-west s e h c t-9-3 t-8-3 b f a w)
(push-south s c a e hp h h c p t-8-3 t-8-4 t-8-5 t-8-6)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(push-west s c a e hp h h c p t-8-5 t-7-5 t-6-5 t-5-5)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(push-west s c a e hp h h c p t-8-6 t-7-6 t-6-6 t-5-6)
(push-west s c a e hp h h c p t-7-6 t-6-6 t-5-6 t-4-6)
(walk-south s e h c t-6-6 t-6-7 b f a w)
(walk-south s e h c t-6-7 t-6-8 b f a w)
(walk-south s e h c t-6-8 t-6-9 b f a w)
; cost = 33 (unit cost)
