(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(push-north s c a e hp h h c p t-10-5 t-10-4 t-10-3 t-10-2)
(push-east s h a e hp h h c p t-10-4 t-11-4 t-12-4 t-13-4)
(walk-west s e h c t-11-4 t-10-4 b f a w)
(walk-north s h c e t-10-4 t-10-3 b f a w)
(push-west s h a e hp h h c p t-10-3 t-9-3 t-8-3 t-7-3)
(scare-north s w e a f t-9-3 t-9-2 t-9-1)
(walk-north s h c e t-9-3 t-9-2 b f a w)
(walk-west s e h c t-9-2 t-8-2 b f a w)
(walk-north s h c e t-8-2 t-8-1 b f a w)
(walk-north s h c e t-8-1 t-8-0 b f a w)
; cost = 12 (unit cost)
