(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-south s e h c t-6-6 t-6-7 b f a w)
(walk-north s h c e t-6-7 t-6-6 b f a w)
(walk-north s h c e t-6-6 t-6-5 b f a w)
(scare-north s w e a f t-6-5 t-6-4 t-6-3)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(scare-north s w e a f t-6-4 t-6-3 t-6-2)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(scare-north s w e a f t-6-3 t-6-2 t-6-1)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(scare-west s w e a f t-6-2 t-5-2 t-4-2)
(walk-south s e h c t-6-2 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(walk-east s e h c t-2-5 t-3-5 b f a w)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(scare-east s w e a f t-6-2 t-7-2 t-8-2)
(walk-south s e h c t-6-2 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(walk-south s e h c t-2-5 t-2-6 b f a w)
(walk-north s h c e t-2-6 t-2-5 b f a w)
(walk-east s e h c t-2-5 t-3-5 b f a w)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(walk-west s e h c t-6-2 t-5-2 b f a w)
(scare-west s w e a f t-5-2 t-4-2 t-3-2)
(walk-west s e h c t-5-2 t-4-2 b f a w)
(walk-north s h c e t-4-2 t-4-1 b f a w)
(walk-north s h c e t-4-1 t-4-0 b f a w)
; cost = 63 (unit cost)
