(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-south s e h c t-4-5 t-4-6 b f a w)
(walk-north s h c e t-4-6 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(shoot-south s w e a t-7-4 t-7-5)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-south s e h c t-7-6 t-7-7 b f a w)
(walk-east s e h c t-7-7 t-8-7 b f a w)
(walk-east s e h c t-8-7 t-9-7 b f a w)
(shoot-east s w e a t-9-7 t-10-7)
(walk-north s h c e t-9-7 t-9-6 b f a w)
(walk-north s h c e t-9-6 t-9-5 b f a w)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(walk-north s h c e t-9-4 t-9-3 b f a w)
(walk-south s e h c t-9-3 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-south s e h c t-9-5 t-9-6 b f a w)
(walk-south s e h c t-9-6 t-9-7 b f a w)
(walk-east s e h c t-9-7 t-10-7 b f a w)
(shoot-south s w e a t-10-7 t-10-8)
(walk-south s e h c t-10-7 t-10-8 b f a w)
(walk-south s e h c t-10-8 t-10-9 b f a w)
; cost = 31 (unit cost)
