(walk-west s e h c t-7-7 t-6-7 b f a w)
(walk-west s e h c t-6-7 t-5-7 b f a w)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(push-north s h a e hp h h c p t-5-6 t-5-5 t-5-4 t-5-3)
(push-east s c a e hp h h c p t-5-5 t-6-5 t-7-5 t-8-5)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(push-north s c a e hp h h c p t-6-4 t-6-3 t-6-2 t-6-1)
(push-east s c a e hp h h c p t-6-3 t-7-3 t-8-3 t-9-3)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(push-south s c a e hp h h c p t-6-5 t-6-6 t-6-7 t-6-8)
(push-south s c a e hp h h c p t-6-6 t-6-7 t-6-8 t-6-9)
(walk-south s e h c t-6-7 t-6-8 b f a w)
(walk-south s e h c t-6-8 t-6-9 b f a w)
; cost = 15 (unit cost)
