(walk-south s e h c t-7-2 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-west s e h c t-5-5 t-4-5 b f a w)
(walk-west s e h c t-4-5 t-3-5 b f a w)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(scare-north s w e a f t-2-5 t-2-4 t-2-3)
(walk-east s e h c t-2-5 t-3-5 b f a w)
(walk-south s e h c t-3-5 t-3-6 b f a w)
(walk-east s e h c t-3-6 t-4-6 b f a w)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(walk-west s e h c t-4-6 t-3-6 b f a w)
(walk-north s h c e t-3-6 t-3-5 b f a w)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(walk-north s h c e t-2-5 t-2-4 b f a w)
(scare-north s w e a f t-2-4 t-2-3 t-2-2)
(walk-south s e h c t-2-4 t-2-5 b f a w)
(walk-east s e h c t-2-5 t-3-5 b f a w)
(walk-east s e h c t-3-5 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-north s h c e t-7-3 t-7-2 b f a w)
(walk-west s e h c t-7-2 t-6-2 b f a w)
(walk-west s e h c t-6-2 t-5-2 b f a w)
(walk-east s e h c t-5-2 t-6-2 b f a w)
(walk-east s e h c t-6-2 t-7-2 b f a w)
(walk-south s e h c t-7-2 t-7-3 b f a w)
(walk-south s e h c t-7-3 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(scare-east s w e a f t-7-5 t-8-5 t-9-5)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-north s h c e t-8-6 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-north s h c e t-7-3 t-7-2 b f a w)
(walk-west s e h c t-7-2 t-6-2 b f a w)
(shoot-north s w e a t-6-2 t-6-1)
(walk-north s h c e t-6-2 t-6-1 b f a w)
(walk-north s h c e t-6-1 t-6-0 b f a w)
; cost = 47 (unit cost)
