(walk-north s h c e t-9-6 t-9-5 b f a w)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(walk-west s e h c t-10-5 t-9-5 b f a w)
(scare-west s w e a f t-9-5 t-8-5 t-7-5)
(walk-west s e h c t-9-5 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(walk-east s e h c t-8-3 t-9-3 b f a w)
(walk-west s e h c t-9-3 t-8-3 b f a w)
(walk-south s e h c t-8-3 t-8-4 b f a w)
(walk-west s e h c t-8-4 t-7-4 b f a w)
(scare-west s w e a f t-7-4 t-6-4 t-5-4)
(walk-west s e h c t-7-4 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(scare-west s w e a f t-6-4 t-5-4 t-4-4)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(scare-south s w e a f t-6-6 t-6-7 t-6-8)
(walk-south s e h c t-6-6 t-6-7 b f a w)
(walk-west s e h c t-6-7 t-5-7 b f a w)
(walk-east s e h c t-5-7 t-6-7 b f a w)
(scare-east s w e a f t-6-7 t-7-7 t-8-7)
(walk-east s e h c t-6-7 t-7-7 b f a w)
(walk-south s e h c t-7-7 t-7-8 b f a w)
(walk-south s e h c t-7-8 t-7-9 b f a w)
; cost = 28 (unit cost)
