(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-east s e h c t-6-4 t-7-4 b f a w)
(shoot-east s w e a t-7-4 t-8-4)
(walk-east s e h c t-7-4 t-8-4 b f a w)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(walk-south s e h c t-9-4 t-9-5 b f a w)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(walk-west s e h c t-10-5 t-9-5 b f a w)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(shoot-north s w e a t-9-4 t-9-3)
(walk-north s h c e t-9-4 t-9-3 b f a w)
(walk-north s h c e t-9-3 t-9-2 b f a w)
(walk-north s h c e t-9-2 t-9-1 b f a w)
(walk-north s h c e t-9-1 t-9-0 b f a w)
; cost = 17 (unit cost)
