(push-south s h a e hp h h c p t-3-3 t-3-4 t-3-5 t-3-6)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-south s e h c t-4-4 t-4-5 b f a w)
(walk-east s e h c t-4-5 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(push-east s c f e hp h h c p t-6-5 t-7-5 t-8-5 t-9-5)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-south s e h c t-7-6 t-7-7 b f a w)
(push-east s c a e hp h h c p t-7-7 t-8-7 t-9-7 t-10-7)
(walk-south s e h c t-8-7 t-8-8 b f a w)
(walk-south s e h c t-8-8 t-8-9 b f a w)
; cost = 11 (unit cost)
