(walk-west s e h c t-9-6 t-8-6 b f a w)
(walk-west s e h c t-8-6 t-7-6 b f a w)
(walk-south s e h c t-7-6 t-7-7 b f a w)
(walk-north s h c e t-7-7 t-7-6 b f a w)
(walk-east s e h c t-7-6 t-8-6 b f a w)
(walk-east s e h c t-8-6 t-9-6 b f a w)
(scare-north s w e a f t-9-6 t-9-5 t-9-4)
(walk-west s e h c t-9-6 t-8-6 b f a w)
(walk-west s e h c t-8-6 t-7-6 b f a w)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(scare-east s w e a f t-7-5 t-8-5 t-9-5)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-south s e h c t-3-4 t-3-5 b f a w)
(walk-north s h c e t-3-5 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(scare-north s w e a f t-8-4 t-8-3 t-8-2)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(walk-south s e h c t-3-4 t-3-5 b f a w)
(walk-south s e h c t-3-5 t-3-6 b f a w)
(walk-north s h c e t-3-6 t-3-5 b f a w)
(walk-north s h c e t-3-5 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(scare-east s w e a f t-6-3 t-7-3 t-8-3)
(walk-east s e h c t-6-3 t-7-3 b f a w)
(walk-north s h c e t-7-3 t-7-2 b f a w)
(walk-north s h c e t-7-2 t-7-1 b f a w)
(walk-north s h c e t-7-1 t-7-0 b f a w)
; cost = 54 (unit cost)
