(walk-south s e h c t-4-3 t-4-4 b f a w)
(push-west s c a e hp h h c p t-4-4 t-3-4 t-2-4 t-1-4)
(walk-south s e h c t-3-4 t-3-5 b f a w)
(walk-north s h c e t-3-5 t-3-4 b f a w)
(walk-east s e h c t-3-4 t-4-4 b f a w)
(scare-east s w e a f t-4-4 t-5-4 t-6-4)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-south s e h c t-6-5 t-6-6 b f a w)
(push-south s h a e hp h h c p t-6-6 t-6-7 t-6-8 t-6-9)
(push-east s c f e hp h h c p t-6-7 t-7-7 t-8-7 t-9-7)
(walk-south s e h c t-7-7 t-7-8 b f a w)
(walk-south s e h c t-7-8 t-7-9 b f a w)
; cost = 14 (unit cost)
