(walk-north s h c e t-3-4 t-3-3 b f a w)
(walk-east s e h c t-3-3 t-4-3 b f a w)
(walk-east s e h c t-4-3 t-5-3 b f a w)
(scare-south s w e a f t-5-3 t-5-4 t-5-5)
(walk-north s h c e t-5-3 t-5-2 b f a w)
(walk-south s e h c t-5-2 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(scare-east s w e a f t-5-4 t-6-4 t-7-4)
(walk-east s e h c t-5-4 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-east s e h c t-6-5 t-7-5 b f a w)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-west s e h c t-7-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-west s e h c t-6-4 t-5-4 b f a w)
(walk-north s h c e t-5-4 t-5-3 b f a w)
(walk-west s e h c t-5-3 t-4-3 b f a w)
(walk-west s e h c t-4-3 t-3-3 b f a w)
(walk-south s e h c t-3-3 t-3-4 b f a w)
(shoot-west s w e a t-3-4 t-2-4)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(walk-south s e h c t-2-4 t-2-5 b f a w)
(walk-west s e h c t-2-5 t-1-5 b f a w)
(walk-west s e h c t-1-5 t-0-5 b f a w)
; cost = 25 (unit cost)
