(walk-south s e h c t-10-5 t-10-6 b f a w)
(push-east s c a e hp h h c p t-10-6 t-11-6 t-12-6 t-13-6)
(walk-south s e h c t-11-6 t-11-7 b f a w)
(push-west s h a e hp h h c p t-11-7 t-10-7 t-9-7 t-8-7)
(push-west s h a e hp h h c p t-10-7 t-9-7 t-8-7 t-7-7)
(push-west s h a e hp h h c p t-9-7 t-8-7 t-7-7 t-6-7)
(push-north s c a e hp h h c p t-8-7 t-8-6 t-8-5 t-8-4)
(push-north s c a e hp h h c p t-8-6 t-8-5 t-8-4 t-8-3)
(push-north s c a e hp h h c p t-8-5 t-8-4 t-8-3 t-8-2)
(walk-north s h c e t-8-4 t-8-3 b f a w)
(push-west s c a e hp h h c p t-8-3 t-7-3 t-6-3 t-5-3)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-west s e h c t-5-3 t-4-3 b f a w)
(walk-north s h c e t-4-3 t-4-2 b f a w)
(walk-north s h c e t-4-2 t-4-1 b f a w)
(walk-north s h c e t-4-1 t-4-0 b f a w)
; cost = 17 (unit cost)
