(walk-west s e h c t-10-5 t-9-5 b f a w)
(scare-west s w e a f t-9-5 t-8-5 t-7-5)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(walk-south s e h c t-10-5 t-10-6 b f a w)
(walk-north s h c e t-10-6 t-10-5 b f a w)
(walk-west s e h c t-10-5 t-9-5 b f a w)
(walk-west s e h c t-9-5 t-8-5 b f a w)
(scare-west s w e a f t-8-5 t-7-5 t-6-5)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(scare-west s w e a f t-5-6 t-4-6 t-3-6)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(scare-west s w e a f t-4-6 t-3-6 t-2-6)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-south s e h c t-7-4 t-7-5 b f a w)
(walk-south s e h c t-7-5 t-7-6 b f a w)
(walk-west s e h c t-7-6 t-6-6 b f a w)
(walk-west s e h c t-6-6 t-5-6 b f a w)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-west s e h c t-4-6 t-3-6 b f a w)
(scare-south s w e a f t-3-6 t-3-7 t-3-8)
(walk-east s e h c t-3-6 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-east s e h c t-5-6 t-6-6 b f a w)
(walk-east s e h c t-6-6 t-7-6 b f a w)
(walk-north s h c e t-7-6 t-7-5 b f a w)
(walk-north s h c e t-7-5 t-7-4 b f a w)
(walk-north s h c e t-7-4 t-7-3 b f a w)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-west s e h c t-6-3 t-5-3 b f a w)
(scare-north s w e a f t-5-3 t-5-2 t-5-1)
(walk-east s e h c t-5-3 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(scare-south s w e a f t-6-4 t-6-5 t-6-6)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-west s e h c t-4-6 t-3-6 b f a w)
(walk-south s e h c t-3-6 t-3-7 b f a w)
(scare-west s w e a f t-3-7 t-2-7 t-1-7)
(walk-east s e h c t-3-7 t-4-7 b f a w)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-east s e h c t-5-5 t-6-5 b f a w)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(walk-north s h c e t-6-3 t-6-2 b f a w)
(walk-south s e h c t-6-2 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(walk-west s e h c t-6-5 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-west s e h c t-4-6 t-3-6 b f a w)
(walk-south s e h c t-3-6 t-3-7 b f a w)
(walk-west s e h c t-3-7 t-2-7 b f a w)
(scare-north s w e a f t-2-7 t-2-6 t-2-5)
(walk-north s h c e t-2-7 t-2-6 b f a w)
(walk-west s e h c t-2-6 t-1-6 b f a w)
(walk-west s e h c t-1-6 t-0-6 b f a w)
; cost = 70 (unit cost)
