(walk-east s e h c t-2-5 t-3-5 b f a w)
(walk-south s e h c t-3-5 t-3-6 b f a w)
(push-south s h a e hp h h c p t-3-6 t-3-7 t-3-8 t-3-9)
(push-west s c a e hp h h c p t-3-7 t-2-7 t-1-7 t-0-7)
(walk-east s e h c t-2-7 t-3-7 b f a w)
(walk-north s h c e t-3-7 t-3-6 b f a w)
(walk-north s h c e t-3-6 t-3-5 b f a w)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(push-south s h a e hp h h c p t-2-5 t-2-6 t-2-7 t-2-8)
(walk-east s e h c t-2-6 t-3-6 b f a w)
(walk-south s e h c t-3-6 t-3-7 b f a w)
(push-west s c a e hp h h c p t-3-7 t-2-7 t-1-7 t-0-7)
(walk-west s e h c t-2-7 t-1-7 b f a w)
(walk-west s e h c t-1-7 t-0-7 b f a w)
; cost = 14 (unit cost)
