(walk-south s e h c t-4-4 t-4-5 b f a w)
(push-south s c a e hp h h c p t-4-5 t-4-6 t-4-7 t-4-8)
(push-east s c a e hp h h c p t-4-6 t-5-6 t-6-6 t-7-6)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(push-east s h a e hp h h c p t-5-5 t-6-5 t-7-5 t-8-5)
(walk-north s h c e t-6-5 t-6-4 b f a w)
(walk-north s h c e t-6-4 t-6-3 b f a w)
(push-east s c a e hp h h c p t-6-3 t-7-3 t-8-3 t-9-3)
(walk-west s e h c t-7-3 t-6-3 b f a w)
(walk-south s e h c t-6-3 t-6-4 b f a w)
(walk-south s e h c t-6-4 t-6-5 b f a w)
(push-east s c a e hp h h c p t-6-5 t-7-5 t-8-5 t-9-5)
(push-east s c a e hp h h c p t-7-5 t-8-5 t-9-5 t-10-5)
(push-east s c a e hp h h c p t-8-5 t-9-5 t-10-5 t-11-5)
(walk-east s e h c t-9-5 t-10-5 b f a w)
(push-east s c a e hp h h c p t-10-5 t-11-5 t-12-5 t-13-5)
(walk-south s e h c t-11-5 t-11-6 b f a w)
(walk-south s e h c t-11-6 t-11-7 b f a w)
(walk-east s e h c t-11-7 t-12-7 b f a w)
(walk-east s e h c t-12-7 t-13-7 b f a w)
; cost = 20 (unit cost)
