(walk-west s e h c t-6-3 t-5-3 b f a w)
(walk-south s e h c t-5-3 t-5-4 b f a w)
(shoot-west s w e a t-5-4 t-4-4)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(shoot-west s w e a t-5-6 t-4-6)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(shoot-west s w e a t-4-4 t-3-4)
(walk-east s e h c t-4-4 t-5-4 b f a w)
(walk-south s e h c t-5-4 t-5-5 b f a w)
(walk-south s e h c t-5-5 t-5-6 b f a w)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(walk-west s e h c t-4-7 t-3-7 b f a w)
(walk-east s e h c t-3-7 t-4-7 b f a w)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(walk-east s e h c t-4-6 t-5-6 b f a w)
(walk-north s h c e t-5-6 t-5-5 b f a w)
(walk-north s h c e t-5-5 t-5-4 b f a w)
(walk-west s e h c t-5-4 t-4-4 b f a w)
(walk-west s e h c t-4-4 t-3-4 b f a w)
(shoot-west s w e a t-3-4 t-2-4)
(walk-west s e h c t-3-4 t-2-4 b f a w)
(walk-west s e h c t-2-4 t-1-4 b f a w)
(walk-west s e h c t-1-4 t-0-4 b f a w)
; cost = 31 (unit cost)
