(push-east s c a e hp h h c p t-10-6 t-11-6 t-12-6 t-13-6)
(walk-west s e h c t-11-6 t-10-6 b f a w)
(push-south s h a e hp h h c p t-10-6 t-10-7 t-10-8 t-10-9)
(walk-north s h c e t-10-7 t-10-6 b f a w)
(push-west s h a e hp h h c p t-10-6 t-9-6 t-8-6 t-7-6)
(push-north s c a e hp h h c p t-9-6 t-9-5 t-9-4 t-9-3)
(push-west s c a e hp h h c p t-9-5 t-8-5 t-7-5 t-6-5)
(push-west s c a e hp h h c p t-8-5 t-7-5 t-6-5 t-5-5)
(push-west s c a e hp h h c p t-7-5 t-6-5 t-5-5 t-4-5)
(push-south s c a e hp h h c p t-6-5 t-6-6 t-6-7 t-6-8)
(push-east s c a e hp h h c p t-6-6 t-7-6 t-8-6 t-9-6)
(walk-south s e h c t-7-6 t-7-7 b f a w)
(walk-south s e h c t-7-7 t-7-8 b f a w)
(walk-south s e h c t-7-8 t-7-9 b f a w)
; cost = 14 (unit cost)
