(walk-north s h c e t-8-7 t-8-6 b f a w)
(walk-south s e h c t-8-6 t-8-7 b f a w)
(scare-west s w e a f t-8-7 t-7-7 t-6-7)
(walk-north s h c e t-8-7 t-8-6 b f a w)
(walk-north s h c e t-8-6 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-south s e h c t-8-6 t-8-7 b f a w)
(walk-west s e h c t-8-7 t-7-7 b f a w)
(scare-west s w e a f t-7-7 t-6-7 t-5-7)
(walk-east s e h c t-7-7 t-8-7 b f a w)
(walk-north s h c e t-8-7 t-8-6 b f a w)
(walk-north s h c e t-8-6 t-8-5 b f a w)
(walk-west s e h c t-8-5 t-7-5 b f a w)
(walk-east s e h c t-7-5 t-8-5 b f a w)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-south s e h c t-8-6 t-8-7 b f a w)
(walk-west s e h c t-8-7 t-7-7 b f a w)
(walk-west s e h c t-7-7 t-6-7 b f a w)
(scare-west s w e a f t-6-7 t-5-7 t-4-7)
(walk-west s e h c t-6-7 t-5-7 b f a w)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(scare-west s w e a f t-5-6 t-4-6 t-3-6)
(walk-south s e h c t-5-6 t-5-7 b f a w)
(walk-east s e h c t-5-7 t-6-7 b f a w)
(walk-east s e h c t-6-7 t-7-7 b f a w)
(walk-east s e h c t-7-7 t-8-7 b f a w)
(walk-north s h c e t-8-7 t-8-6 b f a w)
(walk-north s h c e t-8-6 t-8-5 b f a w)
(walk-north s h c e t-8-5 t-8-4 b f a w)
(walk-east s e h c t-8-4 t-9-4 b f a w)
(walk-west s e h c t-9-4 t-8-4 b f a w)
(walk-south s e h c t-8-4 t-8-5 b f a w)
(walk-south s e h c t-8-5 t-8-6 b f a w)
(walk-south s e h c t-8-6 t-8-7 b f a w)
(walk-west s e h c t-8-7 t-7-7 b f a w)
(walk-west s e h c t-7-7 t-6-7 b f a w)
(walk-west s e h c t-6-7 t-5-7 b f a w)
(walk-north s h c e t-5-7 t-5-6 b f a w)
(walk-west s e h c t-5-6 t-4-6 b f a w)
(scare-south s w e a f t-4-6 t-4-7 t-4-8)
(walk-south s e h c t-4-6 t-4-7 b f a w)
(walk-north s h c e t-4-7 t-4-6 b f a w)
(scare-west s w e a f t-4-6 t-3-6 t-2-6)
(walk-west s e h c t-4-6 t-3-6 b f a w)
(scare-west s w e a f t-3-6 t-2-6 t-1-6)
(walk-north s h c e t-3-6 t-3-5 b f a w)
(walk-west s e h c t-3-5 t-2-5 b f a w)
(walk-north s h c e t-2-5 t-2-4 b f a w)
(walk-north s h c e t-2-4 t-2-3 b f a w)
(walk-west s e h c t-2-3 t-1-3 b f a w)
(walk-west s e h c t-1-3 t-0-3 b f a w)
; cost = 53 (unit cost)
