(push-west s c a e hp h h c p t-10-5 t-9-5 t-8-5 t-7-5)
(walk-north s h c e t-9-5 t-9-4 b f a w)
(walk-west s e h c t-9-4 t-8-4 b f a w)
(push-west s c a e hp h h c p t-8-4 t-7-4 t-6-4 t-5-4)
(push-south s h a e hp h h c p t-7-4 t-7-5 t-7-6 t-7-7)
(push-west s h a e hp h h c p t-7-5 t-6-5 t-5-5 t-4-5)
(push-south s h a e hp h h c p t-6-5 t-6-6 t-6-7 t-6-8)
(push-west s c a e hp h h c p t-6-6 t-5-6 t-4-6 t-3-6)
(walk-south s e h c t-5-6 t-5-7 b f a w)
(push-west s c a e hp h h c p t-5-7 t-4-7 t-3-7 t-2-7)
(push-west s c a e hp h h c p t-4-7 t-3-7 t-2-7 t-1-7)
(walk-south s e h c t-3-7 t-3-8 b f a w)
(walk-south s e h c t-3-8 t-3-9 b f a w)
; cost = 13 (unit cost)
